# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:58.991578
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0566-007髙太史大全集-卷第七.
<pb:KR4e0029_SBCK_007-1a>¶
髙太史大全集卷之七¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　五言古詩¶
　　　暁卧丁校書軒¶
窓月澹欲失曨曨逼&KR0004;曙屋外鳥聲多應知有嘉樹¶
殘香掩幽&KR0397;未事澄紛慮頗似&KR0043;東岩僧齋竹深處¶
　　　水上盥手¶
盥手愛春水水香手應緑沄沄細浪起杳杳驚魚伏¶
恪悵坐沙&KR0065;流花去難掬¶
<pb:KR4e0029_SBCK_007-1b>¶
　　　贈漫客¶
畸人誠逹生聱叟亦曠士漫客乃其徒放意在雲水¶
有山即漫遊有竹仍漫止漫吟不求工漫飲不湏羙¶
與物無留情所適皆漫尔人生本漫&KR0009;何事紛戚喜¶
與子作漫交逍遥論兹理¶
　　　晝睡甚適覺而有作¶
閒㞐况&KR0180;拙盡日無營爲掩室&KR0147;自眠一榻委四肢¶
向暄思益昏南窓滿晴㬢吾神誰䏻縶八表從所之¶
殷憂常苦縈兹焉忽如遺有身不自省此外安得知¶
覺来隣鷄鳴巳過亭午時如遊鈞天還至樂不可追¶
<pb:KR4e0029_SBCK_007-2a>¶
我意在有適寜顧朽木嗤猶勝夸毗子塵中争走馳¶
　　　秋日端㞐¶
秋意日蕭索郊園霜露餘出遊無山水&KR0147;復守吾廬¶
巷轍久已斷山瓢仍屢虗非甘寂寞者誰樂此閒㞐¶
　　　夣鍾離兩兄¶
淮水去不極淮山與偕馳鍾離兩僊客路逺歸何期¶
孰云歸無期此夕乃見之握手說辛苦杯觴復同持¶
湏&KR0119;忽驚別我夣方自知雖夣亦足喜况乃歸来時¶
　　　雨中留徐七賁¶
江寒&KR0043;雨在落葉滿村濕留君繫君艇莫犯風潮急¶
<pb:KR4e0029_SBCK_007-2b>¶
試問欲歸城誰家借簔笠¶
　　　㸔刈禾¶
農工亦云勞此日始告成徃穫安可後相催及秋晴¶
父子俱在田札札鐮有聲黄雲漸收盡曠望空郊平¶
日入&KR0018;擔歸謳歌道中行烏雀亦群喜下啄飛且鳴¶
今年幸稍豊&KR0059;廩各已&KR0313;如何有貧婦拾穗猶&KR1103;&KR1103;¶
　　　晚歩遊禇家竹亭¶
落日猶半野閒来潭上遊非因戀幽賞&KR0147;欲散煩憂¶
澄波魚噞夕荒竹鳥吟秋不是愚溪上胡爲吾久留¶
　　　召&KR0113;元史&KR0005;赴¶
<pb:KR4e0029_SBCK_007-3a>¶
　　　亰師別內¶
承¶
詔趣嚴駕晨當赴　亰師佳徴豈不榮獨念與子辭¶
子自歸我家貧賤久共之閨門靄情懽寵徳不以姿¶
天寒室仍罄何忍逺去兹¶
王明待細文不睱顧我&KR0059;忩忩愧子勤爲我烹伏雌¶
携㓜送我泣問我旋軫時行路亦已遥浮雲蔽川坻¶
宴安聖所戒胡爲守蓬茨我志願禆¶
國有遂幸在斯加飡待後晤勿作悄悄思¶
　　　早發&KR0095;橋¶
<pb:KR4e0029_SBCK_007-3b>¶
空山逺無驛&KR0647;旅&KR0147;可&KR0043;懷征侯鳴鷄燃帶續我燭¶
僕夫昨行苦爛熳睡正熟呼之愧怱怱推車出茅屋¶
髙岩尚懸斗深谷未升旭欲亟去返遲怪石暗屢觸¶
思當在家樂日晏始舒足胡爲此行邁霜露勞局促¶
王事靡敢辭非關狥微禄¶
　　　車過八岡¶
上岡如登天下岡如决川勞哉挽車夫呀喘當我前¶
兩轅闘欲摧&KR0095;石厲且堅我行閔其憊時下息彼肩¶
雖非古羊腸實惧覆與顛如何道路子卓来競連連¶
白日已傾仄我行尚逥邅安得駕&KR0483;足平野超飛煙¶
<pb:KR4e0029_SBCK_007-4a>¶
　　　寓天界寺雨中登西閣¶
片雲出鍾山隂滿江東暁幽入閣上寒風雨啼鸎少¶
紅塵禁陌净緑樹層城繞不爲怨春徂離懷自憂悄¶
　　　送陳四秀才還呉¶
君是故郷人同作它郷住同来不同返惆悵臨分䖏¶
手把長干花囬望長洲樹恐起憶家心愁題送君句¶
　　　送聮書記東歸¶
旅寓古寺間得與名僧㞐時因簡牘睱共諦楞伽書¶
&KR0029;閣山暄後歩廊月生&KR0004;屢聞貞詮妙一使覉悰舒¶
兹晨别同&KR0129;言旋舊精廬飛雲自無滯愧我焉&KR0014;如¶
<pb:KR4e0029_SBCK_007-4b>¶
東浦秋正遥西齋夜應虗傷離固知妄相送&KR0147;踟蹰¶
　　　送禮部傅侍郎赴浙西按察¶
聖主想賢&KR0530;夫君歘来東姓名簡¶
睿聴召對明廷中彷彿似其先夣&KR0304;相感通秉綸坐¶
西掖曵履遊南宫復輟要近㞐往試澄清功紏郡握¶
使節炎天凛霜風顧余謬珥筆言咲&KR0023;屢同無端此¶
分&KR0209;離抱何忡忡¶
　　　對園桞¶
依依客園桞來時未堪折今㸔夏條長上有新蟬烟¶
芳序惜推遷佳人念離別秋風莫&KR0205;起旅思方騷屑¶
<pb:KR4e0029_SBCK_007-5a>¶
　　　僕至得二女消息¶
我僕持尺書来自我故郷讀書意未了呼僕問彼詳¶
云我兩小女別來稍已長大女手撡&KR0757;窓前學縫裳¶
小女啼啞啞走索&KR0050;果嘗喜爺有使歸迎門各踉蹌¶
我坐聽此言欲慰意反傷稍近尚爾思更逺何&KR0014;忘¶
　　　菊隣¶
菊夲君子花幽姿可相親清秋&KR0036;&KR0012;艶似避東風塵¶
采采霜露餘䌓英正鮮新車馬不過賞相㸔但幽人¶
幽人苦愛菊自是柴桑倫閑園誰與語樷栽四爲隣¶
入徑朝摘逺循籬暮&KR0026;頻一壷每對酌折花挿&KR0313;巾¶
<pb:KR4e0029_SBCK_007-5b>¶
殊勝豦俗里&KR0084;呼醉遭嗔¶
　　　出城東見古松流水坐憇久之¶
空潭寒無藻瑩净&KR0386;青天長松百餘株扶踈繞潭&KR0065;¶
我行值幽境坐賞忘歸旋清風似相娯西来忽漻然¶
水動松亦鳴紛披復淪漣群鷗盡驚矯疑是龍吟淵¶
微瀾蕩餘暉流響散逺煙静聽意巳消何湏撫徽絃¶
安得卜此㞐一謝塵中縁朝来潭上坐暮向松間眠¶
　　　夜坐天界西軒¶
明月出東閣照我坐前軒諸生夜已定寂寞與誰言¶
煙慢螢微度風條蟬罷喧清景雖堪恱終嗟悲故園¶
<pb:KR4e0029_SBCK_007-6a>¶
　　　亰師嘗呉粳¶
新粇粲如玉逺&KR0519;来中呉&KR0004;嘗愛精鑿想出官田租¶
我本東臯民少年習耕鉏霜天萬穗熟恣啄從飢烏¶
日暮刈穫歸妻孥共歡呼茅屋夜㫪急風雨江村&KR0012;¶
晨炊滿家香薦以出網鱸如今幸蒙¶
恩遨遊在　南都門前半區田別来想已蕪長年盗¶
寸&KR0338;&KR0024;報一事無投匕忽歎息飽食慙農夫¶
　　　爲因師題松梢飛瀑啚¶
松風散飛瀑夜作濤聲急棲鶻起空山如驚&KR0294;神入¶
定僧寂無聽任洒袈裟濕¶
<pb:KR4e0029_SBCK_007-6b>¶
　　　送周四孝㢘後酒醒夜聞鴈聲¶
別時酒忽醒客去唯空舍風雪鴈聲来寒生石城夜¶
遥憶渡江船正泊楓林下¶
　　　畣內&KR0009;¶
落月入曉閨相思不湏啼我非秋胡子君豈蘇秦妻¶
風從故郷来吹詩逹亰縣讀之見君心寜徒見君面¶
㧞草不易&KR0376;割水終難開行雲㑹有時飛下巫陽䑓¶
莫信長安道花枝滿樓好白馬繫春風離愁坐&KR0005;老¶
　　　貞氏女¶
　　　　余在史舘日淡次有言姚文公承㫖翰林¶
<pb:KR4e0029_SBCK_007-7a>¶
　　　　時嘗飲玉堂有侍妓閩語者詢之乃貞文¶
　　　　忠公裔孫也父爲筦庫&KR0018;縣官錢鬻之以¶
　　　　償遂流于娼家公&KR0598;之白于執政落其籍¶
　　　　以嫁院吏黃逮逮後至顯官同舘之士聞¶
　　　　之多賦詩者余亦爲作一首¶
妾恨非緹縈上書動天子自鬻償縣官幸得脫父死¶
誰知故相家失身㞐狹斜遂令園中栢翻作道傍花¶
當筵唱金縷朔客驚閩語相問忽相怜開籠放鸚鵡¶
棄置舞衣裳新理嫁時装良人身作吏不是販茶商¶
花&KR0107;暎羅扇&KR0004;與&KR0048;相見貴賤古難常妾心那敢怨¶
<pb:KR4e0029_SBCK_007-7b>¶
願&KR0048;去作官莫掌官錢榖生子但生男家門免多辱¶
　　　送李架閣赴山西行省¶
日暮踰大河北望古晉&KR0416;萬里饒風沙地接戎與&KR0423;¶
翩翩并州児躍馬&KR0014;挽強古来事争奪百&KR0062;在此塲¶
聖皇剗群雄撫劒定八荒睠兹形勝都建侯樹藩方¶
披榛開幙府賔從皆才良所期偃甲兵民物自此康¶
山河罷阻險沃野多耕桒君行願努力逺別庸何傷¶
　　　送王&KR0530;判官之上黨¶
群林萃亰師有若奔海川盍簮向華舘唯君最韶季¶
忽行佐名&KR0022;輟理金匱編朝辭¶
<pb:KR4e0029_SBCK_007-8a>¶
紫閣下暮&KR0043;黄河壖馬上㸔太行日落萬里煙峩峩¶
天井&KR0028;髙城欝相連遺氓得少安時清罷戈鋋亟行¶
勿憚逺¶
聖意煩承宣¶
　　　登句容僧伽塔望茅山¶
髙登大士塔遥望仙人峰兹峰夫何如玉削三芙蓉¶
雲深句曲樹日落華陽鍾長君昔飛昇駕挾&KR0031;白龍¶
至今學道處洞府留靈蹤丹泉夜&KR0269;光瑶草春含茸¶
仙應&KR0015;我愚塵世苟自容胡不錬爾形歸来䕃長松¶
望仙指尺間不隔雲海重真訣儻肯授執鞭願相從¶
<pb:KR4e0029_SBCK_007-8b>¶
　　　贈楊榮陽¶
嘉陵羙山水亦復富文彦楊君産其&KR0022;材㧞性髙狷¶
布衣走名都早入藝林選客屈稷下談王邀鄴中宴¶
出門得名聲不假親舊援匣劍未久埋嚢錐已先見¶
&KR0269;詞實瑰竒讀者心欲顫刀鳴闘夫勇花妥&KR0015;女倩¶
如&KR0026;廣塲中百戰張曼衍平生眼無人遇我獨相善¶
陌頭毎並出兩&KR0016;無後先喜從兔園遊慙受狗盗薦¶
君&KR0084;我固服我賦君亦羡堕筵吟㡌烏踏席舞裙茜¶
醉中共&KR0015;語往往雜諧諺有時出城西山水恣攀踐¶
岩眠&KR0892;猿驚澗飲夏鶯囀呉宫妓去榭蕭寺僧開殿¶
<pb:KR4e0029_SBCK_007-9a>¶
龍門剥隂苔髙什記題徧歡遊正相酣世事忽驚變¶
朋儔半生死一徃如激電我棹返江潯君車赴淮甸¶
旋聞逐流人㞐濠又移汴一身去何賫空槖唯破硯¶
危塗晚行疲欲進足如胃狼来樹杪避蝎走燈下見¶
渡河自撑篙水急船㫁牽及至秋已深&KR0199;&KR0260;風裂片¶
難㝷髙陽飲空弔鄢陵戰¶
聖恩忽如憐收㧞佐山縣卑曺敢云辭執版謁府&KR0122;¶
官庖盡炊藜民賦半輸絹低飛蓬蒿間不異雉帶箭¶
有親寓亰師年老闕供饌欲奉朝夕歡去職胡敢擅¶
晨上宰相書得歸遂㣲&KR0133;上堂具珍鮭呼婦賣&KR0107;釧¶
<pb:KR4e0029_SBCK_007-9b>¶
我時別君久問訊愧無使空題憶君詩細字書滿卷¶
今春&KR0013;¶
詔起前史預編撰始来長干門楊桞正飛燕逢君風¶
塵餘不改舊顔面握手話苦辛悲喜雜慶唁客中雖¶
無錢自寫賖酒劵邀来卧東閣月出&KR0004;鎻院君言渉¶
艱難壮志今已倦囬頭悟前非更名慕&KR1355;瑗(君近改/名去非)¶
我聞棠谿金不畏經百錬胡爲暫失路&KR0205;欲老貧賤¶
吾皇&KR0108;神武四海始安奠棧通諭夷文驛走徴士傳¶
時巡抗霓旌肆覲&KR0227;星弁功成萬瑞集禮欲議封禪¶
君才適時需正若當暑扇手持照國珠胸出&KR0024;衮線¶
<pb:KR4e0029_SBCK_007-10a>¶
便應上金鑾立對&KR0013;¶
天眷嗟余沗載筆䑕璞難自衒幸兹際昌辰魏闕寧¶
不戀但憂誤&KR0170;¶
恩不稱終冐譴秋風楚潮滿歸舸㠶欲轉君若念故¶
友殷勤一相餞¶
　　　寺中早秋¶
秋風入寺早&KR0012;客驚離索斜日數蟲懸槐花雨餘落¶
砧聲起廢&KR0080;簟色凄髙閣獨怜明鏡中玄鬂猶如昨¶
　　　天界翫月¶
　　　　洪武二年八月十三日元史成中書表進¶
<pb:KR4e0029_SBCK_007-10b>¶
　　　　詔賜纂脩之士一十八人銀幣且引對¶
　　　　奨諭擢授庶職老病者則　賜歸于郷閲¶
　　　　二日中秋諸君以史事甫成而佳節&KR0244;至¶
　　　　又樂¶
　　　上賜之優渥而惜同局之&KR0005;違也乃即所寓¶
　　　　天界佛寺之中庭置酒爲翫月之賞分韵¶
　　　　賦詩以紀其事啓得衢字云¶
聖主念前鍳述作徴名儒群来髙舘間厠跡愧我愚¶
孰謂此責輕毫端有褒誅書成進　丹陞名對共拜¶
趍去留雖不同雨露均沾濡已淹三時勞可廢一夕¶
<pb:KR4e0029_SBCK_007-11a>¶
娛况逢端正月當空照眉湏流光滿金界境與人間¶
殊廣庭布長筵嘉肴薦芳&KR0254;豈唯多士集亦有名僧¶
俱興酣貴形忘諧&KR0015;不復拘觴行豈辭勤仰看轉斗¶
樞明晨即分&KR0209;此樂誠湏&KR0119;人生四海間相見皆友¶
于不知誰使令流蕩無根株忽然此相遇旋復成天¶
隅&KR0133;各崇令名逍遥歩亨衢明年重見月相憶當長¶
吁¶
　　　&KR0009;題鄞縣青山寺鍾秀樓¶
東湖秀可&KR0259;造化夙所聚聞有釋子㞐雲中搆層宇¶
刹出辨逺岺㠶逥識脩渚鳥外月上海虹&KR0065;樹含雨¶
<pb:KR4e0029_SBCK_007-11b>¶
&KR0133;言此登晀去作逃禪侶西崦暮鍾時憑䦨共僧語¶
　　　暁出趍朝¶
正&KR0227;出門早杳杳鍾&KR0004;歇嘶&KR0016;踏嚴霜驚鴉起殘月¶
逶迤度九陌窈窕瞻&KR0031;闕長卿本踈慢深愧陪朝謁¶
　　　送顧式歸呉¶
顧君野王孫與我生共縣故郷未曽識却在他郷見¶
留連忽東還長揖䄂詩卷自言呉中好稲熟湖&KR0521;賤¶
欲卧煙雨舟醉讀三髙傳余方謬通籍講帷近清殿¶
故園豈不懐¶
君恩正深戀逺欲謝郷人殷勤附君便¶
<pb:KR4e0029_SBCK_007-12a>¶
　　　御溝觀鵞¶
白雪泛金塘群翻動曙光危樓翹獨趾亂唼引脩吭¶
池中鵠可並廷內鷺難行自憐&KR0026;詠者江湖興未忘¶
　　　夣姊¶
我家白頭姊逺在婁水曲昨夜夣見之千里地誰縮¶
不知别已久尚作别時哭&KR0116;来旅齋空風雪洒窓竹¶
田家有弟妹終&KR0010;喜相逐我非　王事縻胡忍離骨¶
肉城東先人廬尚有書可讀何當乞身還親爲姊煑¶
粥¶
　　　荅定水寺&KR0622;公¶
<pb:KR4e0029_SBCK_007-12b>¶
日晏&KR0004;出院閒齋一蕭然忽枉名僧書始知在清泉¶
憶昔雲岩㞐共締林中縁夏隂繞澗吟秋霽開閣眠¶
睽合苦難常別来嵗頻遷趣同貴道在跡異慙名牽¶
明月出東海想照空山禪無因荷衣襆往禮髙峯前¶
　　　詶謝翰林留別¶
　　　　啓與同郡謝君徽同徴又同官翰林洪武¶
　　　　三年七月廿八日¶
　　上御闕樓召對擢啔戸部侍&KR0048;謝吏部&KR0048;中俱¶
　　　　以踰冐辭即蒙¶
　　　　俞&KR0098;賜内帑白金放還于卿¶
<pb:KR4e0029_SBCK_007-13a>¶
江左称謝家奕葉多名人君今復秀&KR0036;瓊枝邁風塵¶
顧余忝郷里才華敢論羙　丹詔偶見徴雲蘿歘同¶
起謁¶
帝入九&KR0028;咫尺瞻¶
天顔從兹謬通籍接武諸公間朝侍　青坊讀夜陪¶
玉堂&KR0043;講罷分　御&KR0325;吟成刻官燭出入在¶
兩宫與君無不同自慙夲鷗鷺亦得随鵷鴻朝朝禁¶
門下聴鷄共&KR0016;馬上國多故人情親似君寡並¶
命超列卿　寵極翻憂驚我叨掌國計君佐持銓衡¶
偕辭向¶
<pb:KR4e0029_SBCK_007-13b>¶
明主叩　天&KR0234;¶
天語勑賚内帑金東還特相許拜賜出¶
皇都人言似兩䟽月明照宫錦同棹入中呉呉中故¶
郷道雨歇秋光好青山度水迎喜我歸來早落日下¶
長洲分携忽觧舟如何到家喜却有别君愁別君去¶
還邇只隔呉江水離思與秋長蘆花三十里来往片¶
㠶通相期作釣翁髙&KR0084;雖鄙野猶可賛¶
王風¶
　　　過白鶴溪¶
昨發白鷺洲今過白鶴溪溪流幾囬轉只在晉陵西¶
<pb:KR4e0029_SBCK_007-14a>¶
月出女猶浣雲深猨自啼茅峰雖咫尺無計躡丹梯¶
　　　至呉松江¶
江浄&KR0386;素空髙㠶&KR0222;天風澄波三百里歸興與無窮¶
心期弄雲月迢逓辭¶
金闕晚色海霞銷秋芳渚蓮歇久别釣魚磯今朝始¶
拂衣忘機舊鷗鳥相見莫驚飛¶
　　　始歸園田二首¶
辭秩還故里永言遂遐心豈欲事髙蹇㞐崇自難任¶
清晨問田廬荒蹊尚能㝷秋䖝語左右翳翳桒麻深¶
别來幾何時舊竹已成林父老喜我歸携榼來共斟¶
<pb:KR4e0029_SBCK_007-14b>¶
問知¶
天子聖歡然散顔襟相期畢租稅&KR0010;暮同謳吟¶
白露蕪草木荒園掩窮秋歸來一芟理始覺吾廬幽¶
髙桞䕃巷踈清川暎門流落日望禾黍離離滿西疇¶
乍歸意自欣荣杖頻覧遊名宦誠足貴猥承惧愆&KR0057;¶
早退非引年¶
皇恩未能酬相逢勿称&KR0046;不是東陵侯¶
　　　睡覺¶
爐熏靄&KR0043;&KR0243;秋滿牀屏裏曙色透窓来幽人眠未起¶
風驚露樹怯日出煙禽喜&KR0077;憶侯東華朝衣寒似水¶
<pb:KR4e0029_SBCK_007-15a>¶
　　　與王徴士訪李錬師遂同過師林㝷因公¶
玄舘啓真境紺園閟清香兹晨兩地遊乍出&KR0349;煩郷¶
鳥鳴桂花落澗戸秋風&KR0765;開士演金偈羽人薦瑶觴¶
亦有詞&KR0080;英清芬&KR0269;華章愧我自徴起束帶忝周行¶
山林久在念那期復来翔睽合固知妄去來亦何當¶
誰言道各異妙契宜相忘¶
　　　雨夜&KR0043;東齋¶
砌冷一蛩急窓空諸葉稀蕭條風雨夜幽卧掩牀幃¶
隣杵聴巳歇齋燈㸔向微勿憂&KR0010;暮計&KR0147;食故山&KR0340;¶
　　　效樂天¶
<pb:KR4e0029_SBCK_007-15b>¶
誰言我久賤明時已叨禄誰言我苦貧空倉尚餘粟¶
辭　闕是引退還郷豈遷逐舊宅一架書荒園數樷¶
菊俗縁任妻子家事煩僮僕性&KR0180;宜早閑何湏暮年¶
促猶著朝士&KR0227;新裁野人服杯深午醉重&KR0013;暖朝眠¶
熟旁人&KR0015;寂寞寂寞吾所欲終老亦何求但惧無此¶
福功名如羙味染指已云足何待厭飽餘腸胃生疢¶
毒請㸔留侯退逺勝主父族我師老子言知足故不¶
辱¶
　　　新春飲王七孝㢘家¶
江雨靄江郭寒姿變春華鳥欣已交音梅惨尚&KR0269;花¶
<pb:KR4e0029_SBCK_007-16a>¶
此時髙堂上晨起獨感嗟&KR0010;換固有常時清樂無涯¶
蕭蕭風吹巾竹外度逺沙相過偶一醉今夕怜酒家¶
　　　詠軒¶
肅肅布華榻冷冷罷朱絃臨楹一流睇幽事忽滿前¶
池草方依微庭柯正葱芊偶尔發&KR0012;詠聊兹寫中悁¶
景融理自得詎辨&KR1126;與妍猶慙至妙意寂寞非言宣¶
　　　施君眠雲堂(君字可堂眠雲其&KR0197;也)¶
古弁一髙士白雲與之儔性&KR0180;復好眠招雲&KR0043;林丘¶
下雲作簟席上雲作衾裯雲去稍舒膝雲来正&KR0170;頭¶
平生無心梦雨雲两悠悠自言眠雲樂世無一可侔¶
<pb:KR4e0029_SBCK_007-16b>¶
浩然身欲飄若乗無&KR0828;舟朝至乎帝郷夕返乎仙洲¶
寧知日月旋但&KR0116;乾坤浮天鷄呌不醒窅窅空岩幽¶
我觀山川氣出入不可求&KR0137;逐鸞鶴翔&KR0137;從蛟龍遊¶
&KR0137;爲風伯驅狼藉不得收&KR0137;遭雨師怒奔走無能休¶
小生膚寸間大覆遍九州變化實多状欲筭苦費籌¶
柰何一室中尔獨觧使留我行塵務區&KR0133;出久未由¶
舉足常防危開眼即見愁不如閉户眠往㝷孔與周¶
愧無山中縁雲肎相從不帷當去從爾一梦三千秋¶
　　　卧東舘簡諸友生¶
&KR0573;疾卧東城文墨成久荒翔鴻乍流響時菊忽殞芳¶
<pb:KR4e0029_SBCK_007-17a>¶
䌓隂盡不舒何如殊積傷良儔秉髙&KR0105;寡昧豈見忘¶
車馬限泥潦無由接華觴平居歡固難况乃時非康¶
何以度兹運相朂蹈其常¶
　　　荅張院長雨中見懐¶
林園&KR0397;扉掩閑坐道心生山藥翻寒色塘漪含暁清¶
乍違枉芳札逺憶愧深情此日知同寂梧牎聽雨聲¶
　　　春日言懷¶
暮歸東市門道路聞悲啼駐馬一借問荅云征人妻¶
征人新戰殁飲恨沉黄泥有児在哺下飢来食無糜¶
誓&KR0005;割慈愛棄去從東西我㸔巢中燕雛長随毋飛¶
<pb:KR4e0029_SBCK_007-17b>¶
皇天仁萬物兼照理弗違此獨何竒偶不能與之齊¶
躊躇去復顧使我心肝摧¶
　　　施澤阻風¶
客行阻風濤捨舟歩江側荒村經戰餘草木盡愁色¶
夜投&KR0095;屋中月出林半黒燃薪燎我衣炊黍作我食¶
夜長関塞寒歸夣何由得遥想&KR0029;閭親中宵淚横臆¶
　　　送張&KR0046;君歸耕西山¶
山中久無人秋風桂枝衰朝逢還山客言趂白雲期¶
人出君乃遁嗟哉此何時東岡有良田負耒當自治¶
四體雖云勞嵗晏可免飢而来未&KR0014;返驅車竟何之¶
<pb:KR4e0029_SBCK_007-18a>¶
　　　過硤石¶
青山夾長溪溪上有魚市土門閉落日野氣白於水¶
乕行車迹外鳥起鍾聲裏呉語問居人到州還幾里¶
　　　懐徐七¶
哀鴻巳鳴渚落葉&KR0004;覆陌故園當授衣却思逺行客¶
客行日巳逺我思日已積東南望歸棹鳥去煙波夕¶
憂来不成言滿抱空戚戚豈無一尊酒黄花爲誰摘¶
　　　四栢¶
堂前四小栢羅立二尺長始栽附南墀逺移自東岡¶
春夏衆草芳翳沒成久荒低枝網䖝懸暗葉螻蟻藏¶
<pb:KR4e0029_SBCK_007-18b>¶
不沾夕露氣毎隔朝陽光我病廢芰理覧之屡彷徨¶
玄冬戒嚴候迅風激飛霜蕪&KR0126;忽自除欝然露蒼蒼¶
恍若群梟散鵷鶵得翺翔乃知受命正雖弱自可強¶
循步賞勁色撫攀挹微香幸得依我居勿令縱牛羊¶
他年培養成凌雲孰&KR0014;量後凋誠足貴早厄庸何傷¶
