# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:59.415054
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB04n0566-016髙太史大全集-卷第十六.
<pb:KR4e0029_SBCK_016-1a>¶
髙太史大全集卷之十六¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　五言絶句¶
　　　&KR0026;軍装十詠¶
　　　胄¶
黄金胄乕頭乍免走豪酋還有從容䖏綸巾按壘遊¶
　　　鎧¶
&KR0093;丳鏤文銀髙城日照鱗擐来曽攪陣一鏃不傷身¶
　　　纛¶
<pb:KR4e0029_SBCK_016-1b>¶
髮亂野牛驚神專大&KR0005;營師行當禡祭壇下戮畨生¶
　　　刀¶
大食購千金妖精泣太隂燈前開匣㸔無限許君心¶
　　　&KR0211;¶
燕角&KR0197;良材樓煩擘未開秋風懸臂出何處一鶬来¶
　　　箭¶
流星逐飛羽鏃利䏻穿札三發定邉歸箙中休滿挿¶
　　　麾¶
彩帛曵長虹悠悠卷塞風三軍齊䧟陣應在一揮中¶
　　　矛¶
<pb:KR4e0029_SBCK_016-2a>¶
畫幹似蛇長誰論半段鎗日斜親闘罷髙宴卓沙塲¶
　　　&KR0129;¶
雕錦剪芲團三邉緫認㸔㝷常不肎著風雪念兵寒¶
　　　馬¶
羅帕覆春風連鞍賜有功蹄髙&KR0016;得称身出萬軍中¶
　　師子林十二詠¶
　　　獅子峯¶
風生百獸低欲吼空山夜疑是天目岩飛来此山下¶
　　　含暉峯¶
演&KR0222;弄清暉江山秋歛霏我吟康樂句日暮澹忘歸¶
<pb:KR4e0029_SBCK_016-2b>¶
　　　&KR0269;月峯¶
四更棲鳥驚山白初上月起開東閣㸔正在雲峯缺¶
　　　立雪堂¶
堂前參未退立到雪深時一夜山中冷無人秪自知¶
　　　卧雲室¶
夕卧白雲合朝起白雲開惟有心長在不随雲去来¶
　　　問梅閣¶
問春何處来春来在何許月堕花不言幽禽自相語¶
　　　指栢軒¶
清隂護燕几中有忘言客人来問不應&KR0015;指庭前栢¶
<pb:KR4e0029_SBCK_016-3a>¶
　　　玉鑑池¶
一鏡寒光定微風吹不波更除荷芰影放取月明多¶
　　　氷壷井¶
圎甃夏生氷光&KR0386;數星冷窓有定中僧休牽轆轤綆¶
　　　脩竹谷¶
翠雨落經床林鳩午鳴後笋出恐人来編籬&KR0210;谷口¶
　　　小飛虹¶
初㸔卧波影應恐雨崇朝過澗㝷師去端如度石橋¶
　　　大石屋¶
渾沌復輪囷全無斧鑿紋門臨五湖氷坐納四山雲¶
<pb:KR4e0029_SBCK_016-3b>¶
　　題雜&KR0030;十二首¶
　　　其一¶
空山萬株木靄靄秋多晦屋在白雲中人歸白雲外¶
　　　其二¶
欲㝷江寺僧渡口孤㠶發落日浦風生不畏春潮濶¶
　　　其三¶
樷蒲亂石間水急魚難&KR0449;欲去尚殘陽㸔山一停棹¶
　　　其四¶
風急楚江波佳人罷采荷離舟孤&KR0043;處淚少夜猿多¶
　　　其五¶
<pb:KR4e0029_SBCK_016-4a>¶
孤桞影娑娑路入秋溪暮誰家繫榜来應待歸人渡¶
　　　其六¶
驢影夕陽催空山不見梅愁腸如客路一日幾縈迴¶
　　　其七¶
夕陽數峯逺靄靄江南思烟外有鍾聲山僧獨歸寺¶
　　　其八¶
橋邉緑水斜春&KR0035;隔雲霞隱䖏誰云淺千峯只一家¶
　　　其九¶
日出溪霧黄風逥不成雨何䖏趂&KR0469;人侏&KR0867;並沙語¶
　　　其十¶
<pb:KR4e0029_SBCK_016-4b>¶
逺岫浹烟光斜陽在釣航衆漁歸巳盡獨自過寒塘¶
　　　其十一¶
桞葉散空塘菊芲明廢&KR0080;日暮問垞南舟行何近逺¶
　　　其十二¶
山禽欲定棲竹風苦難靜殘雪堕驚梢翛翛一窓冷¶
　　和楊禮曹刺客三詠¶
　　　錐¶
䄂藏出屠市一揮報公子誰言上&KR0005;雄不異&KR0012;豚死¶
　　　七首¶
購自徐夫人欲揕秦皇帝銅柱火&KR0653;飛竒鋒非不利¶
<pb:KR4e0029_SBCK_016-5a>¶
　　　筑¶
王醉不知音亭前殺聲起勿輕無目人&KR0014;爲有心&KR0294;¶
　　得家兄在逺消息四首¶
　　　其一¶
家&KR0005;逺人信復報逺人知世亂書難得開緘勝見時¶
　　　其二¶
㡬日㸔囬鴈今朝尺素開應知在天未亦望弟書来¶
　　　其三¶
&KR0010;晚各離家怜兄去路賖書来約歸近同㸔故園花¶
　　　其四¶
<pb:KR4e0029_SBCK_016-5b>¶
江上有㱕舟傳兄在石頭安知雖暫喜念逺更成愁¶
　　爲外舅周&KR0046;君題雜&KR0030;五首¶
　　　其一¶
斜陽榜釣船秋色滿江天彷彿吾家近沙村落鳫邉¶
　　　其二¶
白鶴忽飛還松杉靄然&KR0661;明月出溪橋照見支筑影¶
　　　其三¶
風雨過蒼嶠秋色&KR0261;江海白鷗期不来沙上人相待¶
　　　其四¶
落葉帶囬吹荒筠冐幽石池上鳥鳴時閑齋掩秋夕¶
<pb:KR4e0029_SBCK_016-6a>¶
　　　其五¶
山深嵐氣寒髙齋掩窓坐林間踏葉聲知有樵人過¶
　　　效隂常侍¶
滿江烟水緑㡬里到巴州音書不堪&KR0009;一&KR0009;一沉浮¶
　　　歎墻下草¶
青青墻下草經霜未枯槁雖是見春遲還免逢秋早¶
　　　草堂梵僧¶
禮塔老畨僧唐言已漸&KR0014;夜無還國夣石室坐懸燈¶
　　　新月¶
纎纎掛桞西斜影低窺閣黄昏難久㸔初生是&KR0005;落¶
<pb:KR4e0029_SBCK_016-6b>¶
　　　㝷胡&KR0046;君¶
渡水復渡水㸔花還㸔芲春風江上路不覺到君家¶
　　　西寺晚㱕¶
逺寺别僧㱕随鍾出烟嶺犬吠竹林間斜陽見人影¶
　　　淵源堂夜飲¶
懸燈照清夜葉落堂下雨客醉巳無言秋蛩自相語¶
　　　和陳左司夜泊桐江¶
月出釣臺&KR0035;長灘秋更喧渾如&KR0043;巫峽唯少一聲猿¶
　　　過師子林¶
雨餘鳥語&KR0765;斜陽竹深見頻来非㸔花借讀高僧傳¶
<pb:KR4e0029_SBCK_016-7a>¶
　　　薔&KR0340;露盥手¶
蠻估海㠶逥銀甖玉永開盥餘香滿手恰似折芲来¶
　　　西陂¶
芳草水東西春風路欲迷歸時不覺晚山與夕陽低¶
　　　園中梨花唯開一枝¶
䦨外見春遲朝来雪一枝不知初發處誤到巳殘時¶
　　　江上酒家¶
門戸暎垂楊春槽酒聲瀉㡬度望髙帘㱕㠶雨中下¶
　　　過舊送别䖏¶
前時送畫船西港桞株邉别處愁猶在鴛鴦不肯眠¶
<pb:KR4e0029_SBCK_016-7b>¶
　　　懷陳寅山人時㞐西山昭明寺¶
聞㸔西澗月秋閣與僧開正是相思夜鍾聲君處来¶
　　　略上人房竹¶
幽篠半梢横山空颭月明上人禪㝎久不帕有秋聲¶
　　　聞鴈¶
江寒月黒夜定&KR0043;兼葭裏呌呌過燈前&KR0077;是誰驚起¶
　　　晚坐水竹¶
潭島去何深斜陽&KR0035;半隂偶来臨水坐非有羡魚心¶
　　　聞謝㳟夜詠詩¶
我非李太白君是謝楊兒夜半江樓雨髙眠聞詠詩¶
<pb:KR4e0029_SBCK_016-8a>¶
　　題馬逺&KR0030;二首¶
　　　酴醿¶
池冷晝䦨幽夫容伴晚愁金盤承露重彷彿漢宫秋¶
　　　黄葵¶
春晚獨餘芳風囬帶酒香羙人偏愛看因似御衣裳¶
　　　余客雲陳山人居西山相望因有懐&KR0009;一首¶
深竹晝鳴鳩微&KR0765;滿寺秋老僧雖不在風雨自相留¶
　　　睡足¶
風雨落梅村鳩啼正掩門今朝無事役睡足亦君恩¶
　　　題雲林小景¶
<pb:KR4e0029_SBCK_016-8b>¶
歸人渡水少空林掩烟舍獨立望秋山鍾鳴夕陽下¶
　　　題芭蕉¶
樷蕉&KR0029;孤石緑映閑庭宇客意不驚秋蕭蕭任鳴雨¶
　　　春溪獨釣啚¶
春水鱖魚肥垂綸坐斷磯羊裘人易識好着舊簑衣¶
　　　池亭¶
虗檻枕池波閑凭㸔浴鵝秋荷知㡬葉&KR0264;得雨聲多¶
　　　聞鍾¶
日暮逺鍾鳴山窓&KR0043;鳥驚楓橋孤泊䖏曽聽到船聲¶
　　　桂花¶
<pb:KR4e0029_SBCK_016-9a>¶
風露浥清香清隂别院凉誰䏻呼白鳯花下舞霓裳¶
　　　鴈¶
初到别胡沙樓頭度影斜江南秋月好随意&KR0043;蒹葭¶
　　　紅葉¶
霜染滿林紅蕭踈夕照中曽供寫秋怨流出未央宫¶
　　　秋雨¶
瑟瑟復蕭蕭燈前滴此宵秋聲自難聽况復近芭蕉¶
　　　月夜飲酒¶
月照緑樽深清&KR0084;挂影隂嫦娥留伴我莫向&KR0030;樓沉¶
　　　遊山¶
<pb:KR4e0029_SBCK_016-9b>¶
自着林間&KR0130;来聽石上琴老僧留客久西嶺日&KR0005;沉¶
　　　聞笛¶
横吹發哀聲江樓月正明伊州不堪聽都是故園情¶
　　　秋聲¶
砧韵雜鳴蛩梧邉雨帶風千聲秋作意都入夜牎空¶
　　　秋夜&KR0043;僧院¶
竹動鵲頻驚秋河閣外横談禪貪坐久莫遣曙鷄鳴¶
　　　登樓望乕丘¶
秋霽&KR0029;層樓孤峰是乕丘香臺紅&KR0035;裏佳處記曽遊¶
　　　謝吏部齋竹¶
<pb:KR4e0029_SBCK_016-10a>¶
秋思與秋聲閑齋&KR0135;夕清幽人夣囬䖏烟鳥月中鳴¶
　　　寕真道舘夜&KR0026;&KR0523;&KR0046;君&KR0030;¶
看山如見君君家在山下仙舘憶君時明燈對啚&KR0030;¶
　　　竹林髙士啚¶
竹深斜日在獨鶴見扉開誰顧閑㞐者惟應二仲来¶
　　　咏水邉桃花¶
一片欲随流殘粧照影愁誰来唱桃葉風雨送離舟¶
　　　芭蕉羙人啚¶
琴罷咏春朝餘醒吸露銷詩成無落葉&KR0147;爲寫芭蕉¶
　　　王主簿小園¶
<pb:KR4e0029_SBCK_016-10b>¶
夏藥風苗長秋&KR0050;雨蔓新誰言趋府客&KR0077;似灌園人¶
　　　晚㝷吕山人¶
小艇載琴行松花落晚晴君家最可認隔&KR0035;有書聲¶
　　　黄氏延緑軒¶
葱葱溪&KR0035;暗靡靡江蕪濕雨過曉開簾一時放春入¶
　　　喜從兄逺㱕¶
聞汝歸舟到相迎只恐遲方當見時喜還憶别時悲¶
　　　送人遊湘中¶
離恨挂㠶墻随君逺入湘飛花蕩春影江水不勝長¶
　　　訪丁校書不至¶
<pb:KR4e0029_SBCK_016-11a>¶
獨坐無與語岀門&KR0147;訪君空囬轉惆悵芳草日&KR0005;曛¶
　　　荅陳山人¶
賣軬君當返脩琴君巳㱕無爲嫌&KR0299;寞世事意多違¶
　　　杏園¶
春紅雨後繁&KR0012;墅啼鶯曉聞道曲江園遊人近耒少¶
　　　&KR0050;圃¶
傷爪莫傷蔓傷蔓子生稀留待驚霜露盈筐採得歸¶
　　　菊蹊¶
獨行林下路望望南山暮無酒掇英嘗寒香巳零露¶
　　　梅塢¶
<pb:KR4e0029_SBCK_016-11b>¶
春暗雲如雪難招落漠魂空林酒醒處月堕客&KR0251;門¶
　　　題許瀾伯&KR0030;¶
望秋&KR0029;髙閣隔江望層巘不見度僧㱕烟聲暮鍾逺¶
　　　除夕客中憶女¶
别家非願久囬首巳徂年今夜寒齋雪何人聽折絃¶
　　　&KR0010;暮¶
巳嗟求道晚復省濟時難碌碌成何事天涯又歲䦨¶
　　　題携琴訪友啚¶
孤&KR0016;復孤琴披嵐入澗隂逺㝷君莫訝城市少知音¶
　　　鴛鴦¶
<pb:KR4e0029_SBCK_016-12a>¶
兩兩蓮池上看如在錦機應知越女妒不敢近船飛¶
　　　題張校理盡¶
寒色初凝野秋聲忽在林遥山不䏻見秖爲晚烟深¶
　　　題方壷小&KR0030;¶
夕陽數峯逺藹藹江南思烟外有鍾聲山僧獨㱕寺¶
　　　題扇土竹枝¶
寒梢雖數葉髙節傲霜風寕肻随團扇秋来怨篋中¶
　　　題李迪&KR0030;犬¶
護児偏吠客花下卧晴莎莫出東原獵春来光乳多¶
　　　天平山五丈石¶
<pb:KR4e0029_SBCK_016-12b>¶
&KR0020;危撑月直影瘦&KR0029;雲平彷彿峰頭井蓮花一半生¶
　　　别吕&KR0046;君¶
孤舟晚溪口欲去重囬首不忍别青山况此山中友¶
　　　林下¶
樹凉山意秋雲澹川&KR0653;夕林下不逢人山芳共誰摘¶
　　　不&KR0304;懐徐記室¶
齋寒掩孤燭城逺沉雙杵憶尔忽長吟驚散床頭䑕¶
　　　雪中自雲岩晚㱕西材客舎二首¶
乍與諸僧别還依一叟隣柴門閉風雪誰候暮㱕人¶
　　　又¶
<pb:KR4e0029_SBCK_016-13a>¶
隔浦烟&KR0469;逺侵沙雪&KR0035;稀行人縁底事不及鳥先㱕¶
　　　立春前十日&KR0009;㑹稽周軍咨¶
的的玩芳&KR0035;依依懐逺人千山雖隔郡十日共逢春¶
　　　桞燕啚¶
桞上衘䖝立春風似有情和枝吹裊裊方覺爾身輕¶
　　　隔䈴聞&KR0084;¶
葉逐散聲飛湘雲隔妓衣誰䏻偷卷㸔認是小樷非¶
　　　訪張司馬不值書園亭壁¶
亭午鶴鳴雨果園芲已稀偶来因忘去非待主人歸¶
　　　壷中挿緋碧桃芲既而碧桃先落¶
<pb:KR4e0029_SBCK_016-13b>¶
白嫰&KR0029;紅嬌朝看訝獨飄應縁霞氣暖烘得雪先銷¶
　　　優人李州僑乞米二首¶
曽称富貴客粉墨尊前面憔悴立窮途渾非舊時見¶
　　　又¶
&KR0231;塲皷笛靜人無太平樂爾莫怨飢寒梨園亦零落¶
　　　綵索¶
臂頭長命縷百結更&KR0031;蟠怕有㾗生肉教依王釧寛¶
　　　釵符¶
靈&KR0144;貯紗囊薰風緑鬂傍從今&KR0014;鎮膽不怯睡空房¶
　　　燒筍¶
<pb:KR4e0029_SBCK_016-14a>¶
幽人嗜燒筍出&KR0095;不容長林下孤烟起風吹似竹香¶
　　　江寺雨中訪杜二¶
㡬日纜歸舟同君野寺遊舊懐言未盡不是雨相留¶
　　　寒夜與家人坐語憶客中時¶
茶屋夜燈青竹庭寒雪白不對室中人依然去年客¶
　　　題楞伽山寺壁¶
惆悵空山裏寒梅應自開雲中何處覔湏待雪晴来¶
　　　贈僧本空¶
了性本来空遊方不復東月明秋澗靜趺坐一山中¶
　　　聞霰¶
<pb:KR4e0029_SBCK_016-14b>¶
初訝驚沙過復疑踈葉落寒霰夜聞時窓空人&KR0299;寞¶
　　　江上漫成¶
春色到江濵江芲&KR0035;&KR0035;新行吟憔悴客誰道亦逢春¶
　　　雨中過玉遮山二首¶
松頭急風回飛雨不到面何處豁清愁千山一人見¶
　　　又¶
㝷鍾入蒼苑一澗復一崦落葉去方深山扉雨中掩¶
　　　&KR0030;芲¶
語倦立還欹芲垂裊裊枝羙人粧閣静斜日下簾時¶
　　　種&KR0050;¶
<pb:KR4e0029_SBCK_016-15a>¶
緜緜花蔓縈颯颯風烟&KR0904;秋来子正多不似黄&KR0279;下¶
　　　摘瓠¶
輪囷卧霜露秋暁摘初㱕自&KR0015;詩人骨何由似爾肥¶
　　　懐蜀山人¶
靄靄衆山&KR0578;秋禽鳴澗竹知君髙咏餘聽鍾掩窓&KR0043;¶
　　　諸君㑹&KR0043;鶴瓢山房題&KR0030;賦詩予&KR0005;赴¶
　　　名不得預明日補題其上¶
偶趍蘭省名不預竹林&KR0172;山水圖中景明朝走路㸔¶
　　　山中夜行¶
登隴日已沉出谷月初上夜行畏乕聞無柰車聲響¶
<pb:KR4e0029_SBCK_016-15b>¶
　　　赴　京道中逢郷友¶
我去君&KR0077;㱕相逢立途次欲&KR0009;故郷言先詢上亰事¶
　　　渺禪師室中晚坐¶
緑隂欲滿寺禽鳴春雨餘&KR0147;因簡牘睱窓下閱僧書¶
　　　白葵芲¶
素彩發庭隂凉滋玉露深誰憐白衣者亦有向陽心¶
　　　馬氏東軒¶
陽和受㝡多爽氣㸔隂少晞髪此窓前鷄鳴海天曉¶
　　　得家書¶
未讀書中語憂懐巳覺寛燈前㸔封篋題字有平安¶
<pb:KR4e0029_SBCK_016-16a>¶
　　　期陳則不至聞&KR0043;清&KR0046;蘭著¶
幽禽雨中響門掩春塘緑思君暮不来應伴山僧&KR0043;¶
　　　碧筩飲¶
緑觴卷髙葉醉吸清香度酒瀉正何如風傾曉盤露¶
　　　暁發山驛¶
風殘杏花曉馬上聞啼鳥茅店未開門山多住人少¶
　　　焚香¶
斜霏動逺吹暗馥留㣲火心事共成&KR0069;窓間一翁坐¶
　　　榴花¶
日炙態常醺香生若自焚夜来端午宴淡却羙人裙¶
<pb:KR4e0029_SBCK_016-16b>¶
　　　階前苔¶
莫掃雨餘緑任滿閑堦路留藉落来芲春泥免相汚¶
　　　僧舎訪吕隱君爲學上人題墨竹¶
山房竹雨過簷影靄春雲得與幽人㑹何殊見此君¶
　　　題孫卿家小&KR0030;二首¶
髙頻冐層嵐踈林逗殘照何處覔孫登雲間聽長嘯¶
　　　又¶
前林逺杵歇别院踈鍾起行人與㞐人同在秋雲裏¶
　　　題榮悴竹啚¶
嫰葉與殘枝相依暮雨時莫&KR0005;榮悴㸔節在不曽移¶
<pb:KR4e0029_SBCK_016-17a>¶
　　　樷竹啚贈內弟周思敬就題¶
窈窕復蒙蘢千山萬竹中幽人夜驚起秋爾共秋風¶
　　　題張来儀&KR0030;贈張伯醇¶
風起澗聲亂景寒雲氣深山人㱕卧晚詩意滿秋林¶
　　　次韵及禪師懐王水曹二首¶
千峯一寺逺雲滿跏趺䖏無客伴孤禪懸燈照深&KR0035;¶
　　　又¶
鍾動雲壑冷鶴㱕人不㱕應思躡金䇿同向海天飛¶
　　　夜聞雨¶
窓燭照殘夜聞蛩更聞雨秋舘緫多愁猶勝在覊旅¶
<pb:KR4e0029_SBCK_016-17b>¶
　　　大癡小&KR0030;¶
溪水雖多曲舟行不憚賖山山秋&KR0035;赤猶復似桃花¶
　　　呉仲圭枯木竹石¶
叢篠&KR0029;喬柯秋隂雨尚多風霜莫揺落留䕃石邉莎¶
　　　題倪雲林&KR0030;贈因師¶
含暉峯下路&KR0035;石盡垂藤欲認莓苔迹相㝷行道僧¶
　　　題徐山人&KR0030;贈內弟周思㳟¶
&KR0232;澗兼重嶺雲嵐處處生君家還可認爲有讀書聲¶
　　　訪因師而師適詣余兩不相值¶
我去㝷幽院師来訪小園休言不相見相見本無言¶
<pb:KR4e0029_SBCK_016-18a>¶
　　　題&KR0030;贈別¶
扁舟暮㱕去别路江南&KR0035;愁指楚山遥明朝望君處¶
　　　龍門飛来峯¶
風吹峨嵋雲東依此山住我来不敢登只恐還飛去¶
　　　待渡¶
渡子未逥舟立傍沙頭&KR0035;天寒雪欲来莫滯人㱕去¶
　　　西澗訪衍上人¶
日暮冐餘雪望烟西澗隂不因師住逺何事到山深¶
　　　蔡村田家¶
田中耒聲歇烟火西林起獨立&KR0049;㱕人柴門夕陽裏¶
<pb:KR4e0029_SBCK_016-18b>¶
　　　夣中作¶
悠悠衆擾去&KR0299;&KR0299;孤吟歇雨過滿窓涼髙林上明月¶
　　　要離墓¶
弱夫殺壮士誰敢嬰餘怒今日古城邉畊人肆侵墓¶
　　　顧野王墓¶
南朝舊碑倒墓近樵蘇道應與讀書堆離離緫秋草¶
　　五塢山五首¶
　　　飛泉塢¶
山空響更逺雨過流還急餘沫洒逥風一林紅&KR0035;濕¶
　　　脩竹塢¶
<pb:KR4e0029_SBCK_016-19a>¶
色映溪沉沉秋雲生夕隂無限楚山意鶴鳴風滿林¶
　　　丹霞塢¶
遥聞丹霞塢中有飡霞者絳彩發朝朝還同赤城下¶
　　　白雲塢¶
雲開見山家雲合失山路聞語知有人欲㝷已迷誤¶
　　　芳桂塢¶
欲攀淮南&KR0035;人去山寂寞嫋嫋涼風生踈芲月中落¶
　　　卓筆峰¶
雲来初似墨鴈過還成字千載只書空山靈恨何事¶
　　　硯池¶
<pb:KR4e0029_SBCK_016-19b>¶
山骨誰鑿破一泓自深黝醉後欲濡毫蜿蜿見蝌蚪¶
　　　千人石¶
池上無陀石千人列坐曽如今趺夜月唯有一山僧¶
　　　中秋¶
此夕月華流應分一半秋誰䏻㝷&KR0067;亮吹&KR0327;上南樓¶
　　　九日¶
携壺還采菊惆悵獨登高憶在詞林日華筵食賜餻¶
　　　題&KR0030;贈許瀾伯¶
冷冷風中絃&KR0261;渺雲間鴻秋懐不可寫日暮靑山空¶
　　　病酒¶
<pb:KR4e0029_SBCK_016-20a>¶
日髙頭未節困卧對山芲暫謝髙陽侣窓間獨飲茶¶
　　　題湘南雨意啚¶
南禽暮啼起門掩湘祠裏脉脉半江隂春雲與春水¶
<pb:KR4e0029_SBCK_016-20b>¶
