# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:59.318610
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0566-014髙太史大全集-卷第十四.
<pb:KR4e0029_SBCK_014-1a>¶
髙太史大全集卷之十四¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　聮句¶
　　　舞劒聮句¶
　　　　與㑹稽張憲夜飲觀銅臺李壮士舞劒而¶
　　　　作¶
晚陌息鳴鑣(憲)秋成起嚴析登堂欣有㑹(啓)顧座歎¶
無樂豪賔奉觴夀(憲)壮士掉箾作韵生飈拂鐔(啓)文¶
綴星輝鍔拭土色&KR0138;動(憲)暎火光轉爍寒㵼走澗泉¶
<pb:KR4e0029_SBCK_014-1b>¶
(啓)明懸溜簷澤徒誇刀塋膏(憲)謾詫七淬藥腥疑人¶
血乹(啓)威攝&KR0294;踪鑠雄聞荘子&KR0003;(憲)醉想王&KR0048;斫聮¶
翩倐鴻騫(啓)&KR0108;迅仍雀躍来如龍出淵(憲)去若蛇赴¶
&KR1087;&KR0858;驚雷破山(啓)怒訝風捲漠&KR0004;馳㠶縱張(憲)忽注¶
弩弛彍隂陽變開闔(啓)潮汝隨進&KR0077;髙歩赴節同(憲)¶
竒形分状各斜逥&KR0090;翼蔽(啓)曲踊肖拏攫歘驚西方¶
帝(憲)凛怖東海若屋翻影紛綸(啓)地殷&KR0020;揮霍亂思¶
突&KR0016;奔(憲)低見飢隼掠旁分萬夫斷(啓)前拉千搶拓¶
出堪刼齊壇(憲)立可當蜀閣澤聞蛇嫗啼(啓)路遇猿¶
翁&KR0366;斬闗豁然判(憲)撃柱鏗尔著陸疑濤涌床(啓)宵¶
<pb:KR4e0029_SBCK_014-2a>¶
駭虹闖幕警棲已翻翻(憲)墜槁俄索索顛旭曾悟書¶
(啓)侠軻記争&KR0054;目花匪酒湎(憲)膚粟似裘薄忠義氣¶
盡張(啓)奸邪膽俱落不從玉玦計(憲)欲定銅臺約未¶
數大娘強(啓)終勝䖏女弱季路䄂手欽(憲)斐旻汗顔¶
怍&KR0858;視誰敢當(啓)不成我慙學勇夫怒生癭(憲)恐僕¶
戰成瘧功&KR0053;刺虎竒(啓)志感聞鷄惡暫停月徘&KR0422;(憲)¶
既罷天寂寞崆峒詎必&KR0029;(啓)氛祲行可廓馘妖正思¶
今(憲)斷佞猶慕昨㑹合固有期(啓)死生良欲託寧憂¶
武庫灾(憲)但俟㓙門鑿慷慨勿悲&KR0084;(啓)淋漓且酣酌¶
(憲)¶
<pb:KR4e0029_SBCK_014-2b>¶
　　　劍池聮句¶
　　　　與張憲金起王偶同賦¶
飛梁上當空(憲)直壁下挿水兩樹交古隂(啓)&KR0012;亭倒¶
清泚&KR0004;至意巳愜(憲)再陟神亦靡氣消囦龍藏(起)骨¶
杇山&KR0294;死蒼崖出仙詩(隅)金藏閟僧史伯圖渺何在¶
(憲)世事倐如此佳遊信難遭(啓)壮志良未已凭欄瞰¶
神州(起)樹羽訝軍壘未覩煙塵清(隅)且躭林壑羙臨¶
風揮一觥(憲)憇石脫雙&KR0130;鸎啄朱果殘(啓)蜂抱黄英¶
委琴咽斜陽蟬(憲)棋戰欲雨蟻溽暑避松箑(啓)輕&KR0565;¶
透藤椅&KR0578;目思黒甜(憲)潜心翫玄旨&KR0284;響破虚寂(啓)¶
<pb:KR4e0029_SBCK_014-3a>¶
香飄聞旖旎飯鍾隔煙来(憲)樵笛呼月起整轡戒僕¶
夫(啓)揖鞭謝釋子龎聲吠喧呵(起)&KR0016;影歸迤&KR0404;餘戀¶
尚眷然(隅)重来那復爾明&KR0036;抗塵容何由繼芳趾¶
　　　病栢聮句¶
　　　　與青城杜寅郯郡徐賁逰白蓮寺見病栢¶
　　　　而作¶
抱質雖輪囷託根何坎坷(寅)死色見已深生意存猶¶
頗(啓)老枿焦半身餘葉秃偏鬌(賁)恩謝漢陵春灾非¶
陸渾大(寅)柯傾痺待扶節漏瘡思褁(啓)下窽封蚍蜉¶
上穴綴蜾臝(賁)風欺聲告哀雨冐汗憎顆(寅)蟄空虺¶
<pb:KR4e0029_SBCK_014-3b>¶
喜容攀脆猿愁堕(啓)&KR0005;斵豈中梁欲刳詎宜舸(賁)盖¶
疩缺青葱梢枯辭猗儺(寅)乏子供爐焚無隂庇&KR0451;坐¶
(啓)蠧盡啄鳥飢巢傾躓鶵跛(賁)臞形&KR0228;若尫突腹腫¶
如果(寅)藤&KR0414;偶假粧蘚剥毎慙祼(啓)主惜覬匠顧樵¶
窺避僧邏(賁)土瘠力易衰岩危蟄難妥(寅)殺懼苦霜¶
仍毉期&KR0372;露可(啓)成噐未為福不材反逃禍(賁)依林¶
尚攴撑亞石猶磊砢(寅)閱歲失貞姿承陽愧纎朶(啓)¶
操&KR0499;孔語稱名&KR0018;杜吟播(賁)敢要秦&KR0035;封孰效禹梅¶
鎻(寅)蟠深漫欲跜架重寧堪荷(啓)氣同生固均數異¶
測誠叵(賁)膏乾燃不明屑墜掃還夥(寅)客怜弔賦悲¶
<pb:KR4e0029_SBCK_014-4a>¶
<pb:KR4e0029_SBCK_014-5a>¶
噤皆啞重翳晦復明(啓)餘&KR0039;歇還&KR0904;雖恱灌園人(憲)¶
&KR0063;愁渡江者侍王&KR0015;楚賦(啓)及我慙周雅避思泰山¶
顛(憲)戰憶昆陽下雄夫匕易失(啓)吝士盖難假既霑¶
想大田(憲)廣庇思巨厦桔橰向晚停(啓)紈扇未秋捨¶
亂號官&KR0059;蛙(憲)莫辨来去馬卧驚浪喧耳(啓)歸恐泥¶
沒踝勿憂卷茅屋(憲)且喜憇蘭若民期歲有登(啓)國¶
荷天錫嘏沛澤宜載&KR0084;(憲)新篇試姑寫(啓)¶
　　　虎丘聮句¶
　　　　與潯陽張羽太原王行郯郡徐賁遊虎阜¶
　　　　用壁間顔魯公韵作¶
<pb:KR4e0029_SBCK_014-5b>¶
山逰期屡阻風雨過今春(羽)偶遂林泉賞仍同里閈¶
親(行)樹重迷卓午花盡謝芳辰(啓)事往非前代僧逢¶
是故人(賁)金精■虎氣寳藏衛龍神(羽)妖魄怜埋王¶
仙詩㸔勒　登厨有供村逺寺無隣(啓)池古寒¶
泉定林　新(賁)井名猶記羽樓姓尚題陳(羽)歩¶
■方循■逥橈已待津(行)縁雖喧寂異妄本去来均¶
(啓)摩壁追髙韵&KR0063;慙繼後塵¶
　　　蓮房聮句¶
　　　　與金華宋璲張孟兼作¶
露冷鏡湖秋(璲)波&KR0765;練塘暁盤翻緑雲稠(兼)錦破朱¶
<pb:KR4e0029_SBCK_014-6a>¶
霞少新苞顆微綻(啓)餘葩莖尚嫋瘦蠒綴寒&KR0094;(璲)尖¶
喙啄青鳥下惟玉龍眠(兼)中有瓊絲裊擎重柄欲折¶
(啓)含深睛尚窅(璲)&KR0012;懸&KR0124;覆盃(兼)雙立疑擢表(啓)&KR0004;¶
成欣雨滋(兼)漸老怯風掉(啓)多子同根榮(啓)獨婦專¶
房悄(璲)粧卸失娉婷(啓)歌来逢窈窕(璲)剖心效諫忠¶
(兼)並頭呈瑞兆(啓)馬蹄宻竅剜(璲)魚目微光皎(啓)珠¶
珥落槃多(啓)瑶&KR0942;貯囊小(璲)空實外莫辨甘苦中自¶
了剥殘星滿地采盡香餘沼(啓)雕筵飣戢戢玉蟲攅¶
擾擾送㸔出小艇薦喜對清醥(兼)新嘗勝江芡逺覔¶
迷水&KR1419;褰芳想夏&KR0004;(啓)感物傷秋杪&KR0147;茲&KR0036;呉詠(啓)¶
<pb:KR4e0029_SBCK_014-6b>¶
一覧煙水渺(璲)¶
　　六言律詩¶
　　　夫差女瓊&KR0078;墓¶
夢别芙蓉殿頭堕&KR0107;零落誰收土昏青鏡忘暁月冷¶
珠&KR0237;恨秋麋鹿昔来廢&KR0080;牛羊今上荒丘香魂若怨¶
亡國莫與西施共逰¶
　　　甫里即事(四首)¶
長橋短橋楊桞前浦後浦荷花人看旗出酒市鷗送¶
船歸釣家風波欲起不起煙日&KR0005;斜未斜絶勝苕中¶
剡曲金虀玉鱠堪誇¶
<pb:KR4e0029_SBCK_014-7a>¶
　　　江村樂四首¶
荷浦張弓射鴨栁塘持燭义魚天随子宅同里陶朱¶
公祠近㞐¶
一犬行随餉榼群蛾飛繞繰車江邉女去摘芡城裏¶
人来賣茶¶
罾掛漁&KR0048;舍外船維酒媪橋邉烟波五湖朝渡風雨¶
孤村晝眠¶
日斜深塢牛卧潮落平沙&KR0521;行秋社未開緑醖夜炊¶
初碓紅粇¶
　　　讀道旁舊家碣¶
<pb:KR4e0029_SBCK_014-7b>¶
　　　　上題曰宋黄澹翁先生之墓¶
古路斜陽廢城斷碑荒草殘瑩莫嗔童竪樵牧不識¶
先生姓名¶
<pb:KR4e0029_SBCK_014-8a>¶
¶
　　　楊氏山荘¶
斜陽流水㡬里啼鳥空林一家客去詩題柿葉僧来¶
供煑藤花¶
　　　陶秘書廣陵送别啚¶
暮雨潮生&KR0050;歩春山樹繞蕪城惆悵離舟欲&KR0036;江南¶
煙寺鍾聲¶
　　七言近體¶
<pb:KR4e0029_SBCK_014-8b>¶
　　　大駕親祀方丘選射齋宫奉次¶
　　御製韵¶
奠壁方壇暁祝&KR0117;豹竿風動從靈祇獻符多士謌昌¶
運扈蹕諸蕃覩盛儀郊䠶貫侯&KR0004;復古汾祠&KR0023;鼎来¶
云竒山川效静年多榖神荅¶
皇心定有期¶
　　　奉迎¶
　　　車駕享　太廟還宫¶
鳴蹕聲中暁仗逥錦装馴&KR0090;踏紅埃半空雲影㸔旗¶
動滿道天香識¶
<pb:KR4e0029_SBCK_014-9a>¶
駕来漢酎祭餘清廟閉舜衣垂䖏紫宫開禮成海内¶
人皆慶獻頌&KR0063;慙自乏才¶
　　　晚登南岡望都邑宫&KR0419;(二首)¶
落日登髙望¶
帝㡬龍蟠山下見　龍飛雲霄&KR0031;闕開黄道煙樹三¶
宫接翠微沙&KR0080;馬閒秋獵罷　天街車闘晚朝歸明¶
朝欲獻昇平頌還逐仙班入&KR0200;闈¶
秦金不厭氣佳㢤&KR0181;盖黄旗此日開殘雪巳銷鳷鵲¶
觀浮雲不&KR0046;鳯凰臺山如洛下層層出江自巴中&KR0261;¶
&KR0261;来六代衣冠捴塵土幸逢¶
<pb:KR4e0029_SBCK_014-9b>¶
昌運莫興哀¶
　　　奉天殿進元史¶
詔預編摩辱¶
主知布衣亦得拜龍墀書成一代存殷鍳朝列千官¶
備漢儀漏盡秋城催仗早燭明春殿卷簾遲時清機¶
務&KR0063;多暇閣下從容幸一披¶
　　　九日陪諸閣老食　賜糕次謝授經韵¶
叨陪講席按詞曹暁禁霜花&KR0039;素&KR0129;院貯啚書西掖¶
静雲連宫殿北山髙故園莫憶黄花酒　内府&KR0004;嘗¶
赤&KR0037;糕最愛鳯毛今復見便令池上一揮毫¶
<pb:KR4e0029_SBCK_014-10a>¶
　　　送沈左司從汪叅政分省陜西汪由御史中¶
　　　承出¶
重臣分陜去臺端賔從威儀盡漢官四塞河山歸版¶
籍百年父老見衣冠凾&KR0028;月落聴鷄度華岳雲開立¶
馬㸔知爾西行定囬首如今江左是長安¶
　　　呉僧日章講師赴¶
　　　召&KR0113;&KR0253;山普度佛事既罷東歸送别(二首)¶
萬人擁座聴潮音寳刹曾迂¶
玉駕臨佛法暁敷三藏秘¶
帝恩春及九原深鍾山坐䖏花頻雨練浦歸時樹欲¶
<pb:KR4e0029_SBCK_014-10b>¶
隂擬問楞伽嗟已别楚江飛錫暮沉沉¶
故郷未觧識清容却在金陵¶
&KR0419;下逢中禁曽分齋鉢飯上方時叩講筵鍾一㠶細¶
雨迢迢浦半塔斜陽靄靄峰相送師歸忽多感飛雲¶
亦戀舊依松¶
　　　清明呈舘中諸公¶
新煙著桞禁垣斜杏酪分香俗共誇白下有山皆繞¶
郭清明無客不思家卞矦墓上迷芳草盧女門前暎¶
落花喜得故人同待　詔擬沽春酒醉　亰華¶
　　　金陵喜逢董卿併送還武昌¶
<pb:KR4e0029_SBCK_014-11a>¶
兵後忩忩記别離兩年音問不相知武昌樓下&KR0004;来¶
日幙府門前忽見時上國花開同醉少大江潮落獨¶
歸遲莫嗟握手還分手此㑹從前豈有期¶
　　　送易左司分省廣西¶
朝廷特念逺民深&KR0030;省分官出桂林油幕乍開依漢¶
節卉衣時到貢蠻金四時花&KR0036;山多暖半日嵐開市¶
尚隂虞帝祠前黄竹裏相思莫聴鷓鴣吟¶
　　　送王檢校錡赴北平¶
十年同舎客亰華㸔遍龍河寺裏花&KR0138;進史書朝¶
日下便紆官綬去天涯平蕪逺塞秋驅&KR0016;衰桞遺宫¶
<pb:KR4e0029_SBCK_014-11b>¶
晚噪鴉莫道窮邉成乆别待君歸草王堂麻¶
　　　亰師秋興次謝太史韵¶
栁外秋風起　御河亰華客子意如何&KR0458;同北郭知¶
應濫俸比東方愧已多梁寺鍾来殘月落漢宫砧斷¶
早鴻過不材幸得同趍¶
闕㡬度&KR0226;&KR0226;&KR0049;暁珂¶
　　　送祠江瀆使者¶
源&KR0036;岷峨萬里通凾香迢&KR0589;問齋宫神馳白馬靈光¶
近祝奉玄牲禮秩崇驛下換舩潮湧日廟前沉璧水¶
逥風重煩使者徼多福南國無疪&KR0112;稌豐¶
<pb:KR4e0029_SBCK_014-12a>¶
　　　送葉判官赴髙唐時使安南還¶
銅柱崖前使節過貢隨歸&KR0016;入亰多一官暫遣陪成¶
瑨片語曾煩下趙陀暁拜賜衣辭　絳闕秋催征棹¶
渡黄河政餘好賦登臨咏聞&KR0003;州人㝡善&KR0084;¶
　　　衍師見訪鍾山里第¶
風雨&KR0012;舟&KR0009;一僧逺煩相覔到金陵青衫愧逐塵中¶
馬白拂㸔麾座上蝇事去南朝猶有恨夣歸北郭巳¶
無憑文章何用虚叨禄只合從師問上乗¶
　　　&KR0009;題安慶城樓¶
層構&KR0004;成百戰終憑髙&KR0063;喜楚氛空山随粉堞連雲¶
<pb:KR4e0029_SBCK_014-12b>¶
起江引清淮與海通逺客㠶檣秋水外殘兵皷角夕¶
陽中時清莫問英雄事囬首長煙㓕去鴻¶
　　　送鄭都司赴大&KR0005;軍行營¶
上公承■詔出蓬萊立馬風煙萬里開賜&KR0130;已分無¶
棣逺舞戈還見有苗来牙前部曲多&KR0053;績幙下賔僚¶
更&KR0029;才後夜軍門知子到&KR0048;星&KR0063;是近三台¶
　　　送朱謝二&KR0054;士進賀冬至表赴亰師聽¶
　　　宣諭畢還呉¶
驛&KR0016;雙馳捧緑章都門逢舊喜洋洋小儒方幸瞻¶
天近逺使&KR0004;来賀日長仗下丹墀晴雪盡朝囬&KR0181;陌¶
<pb:KR4e0029_SBCK_014-13a>¶
暁塵香承¶
宣歸去難留駐乞報平安到故郷¶
　　　送丕上人還四明育王寺¶
觧夏還㝷舊寺棲滿船黄葉過長溪袈裟影入秋山¶
逺舎利光懸夜塔低鵝識講時常繞聴猿知定後不¶
驚啼&KR0077;慚擾擾塵中客覺路如今去尚迷¶
　　　送呉生赴汴省其父指揮¶
都亭槐雨净朝埃彩服逢秋試剪裁定逺未歸&KR0031;節¶
在孝㢘&KR0004;去一船開城依梁&KR0080;煙中閉河繞隋堤樹¶
裏来家慶拜餘㝷舊跡夕陽&KR0016;馬過繁臺¶
<pb:KR4e0029_SBCK_014-13b>¶
　　　客舎夜坐¶
樓角聲殘鎻禁城燈花半落夜寒生啼鴉井上驚風¶
散殘雪窓前助月明清世莫嗟人寂寞中年漸怯歲¶
峥嶸酒盃詩卷吾家物客裏相親倍有情¶
　　　送鄭山人聴　宣諭後歸東陽¶
閤門傳　詔山人拜清暁蓬萊望彩霞布&KR0260;朝¶
天&KR0138;赴&KR0419;蒲㠶帶雨又還家沈侯詠罷樓沉月婺女¶
粧殘廟掩花無限¶
朝廷仁恤意殷勤歸向老農誇¶
　　　春来¶
<pb:KR4e0029_SBCK_014-14a>¶
客愁擬向春来减春到愁翻倍舊時走馬已無年少¶
樂聴鶯空有故園思日光皛皛濃熏草風刀颺颺緩¶
堕絲辟歴溝南酒家路共誰来往問花枝¶
　　　送賈文學以郡薦赴禮部試畢歸呉¶
疋馬都門&KR0049;暁開呉公新薦賈生来郡中方待傳經¶
業闕下先稱射䇿才寒食杏花江店雨春衣栁絮驛¶
程埃慚予東掖叨陪講難把長干送别盃¶
　　　休沐日期衍公遊北山不果獨卧齋中¶
休沐欣逢一日閑擬邀禪客共登山兩笻未許㝷蘿¶
逕&KR0012;枕&KR0063;湏掩竹&KR0028;歴歴逺峰塵土外蕭蕭深屋草¶
<pb:KR4e0029_SBCK_014-14b>¶
莱間安眠&KR0077;勝清逰樂&KR0116;㸔斜陽燕子還¶
　　　送内兄周&KR0105;還江上¶
憶奉　綸音趣赴朝曾煩逺送過楓橋雲山方恨成¶
睽阻雪夜俄来伴寂寥呉&KR0080;踈鍾沉晚樹楚江歸鴈¶
逐寒潮情親海内如君少敢惜離魂爲一銷¶
　　　夜聞呉女誦經¶
雲窓月帳散花多閑讀金經夜若何嬌舌乍彈鶯學¶
語芳心已定井銷波尼師曾教青蓮偈女伴徒爲白¶
苧&KR0084;&KR0234;䖏若迷空色相&KR0063;湏愁殺病維摩¶
　　　送趙史君致仕歸别業¶
<pb:KR4e0029_SBCK_014-15a>¶
乆仕江湖白髮長今年得許乞身章吏&KR0053;封印朝辭¶
郡人賀懸車晚在郷家篋已&KR0264;新著藁官衫未歇舊¶
熏香南風别墅&KR0004;歸䖏&KR0063;坐肩輿㸔種秧¶
　　　逰南峰寺有攴遁放鶴亭¶
毎向人間望碧峰石門今得問幽踪路縁風磴冷冷¶
䇿寺隔煙蘿杳杳鐘窓下鳥来多墜菓亭前鶴去只¶
髙松一龕&KR0133;借依香火莫道詩人非戴顒¶
　　　送隣僧淡雲歸笠澤¶
徃来海上獨離群雅稱身名是澹雲經院葉深秋講¶
散香臺鳥下午齋分坐間山偈曽同&KR0003;别後隣鍾不¶
<pb:KR4e0029_SBCK_014-15b>¶
共聞笠澤到時㝷舊業菱池漠漠雨紛紛¶
　　　次韵楊署令雨中卧&KR0858;¶
&KR0031;桐分䕃暁池清乍喜新晴&KR0116;病輕蛛曵林風吹欲¶
斷鷺經沙雨洗偏明吟多梢怯臨窓寫卧久渾忘出¶
市行不道春歸踰一月起聞&KR0084;鳥尚疑鶯¶
　　　送吕秀才入道¶
學禮茅君便入山黄冠&KR0004;著&KR0091;清顔杏園不羡龍頭¶
貴蓬島&KR0063;思鶴背閑窓下棄檠辭婦去壇前受籙拜¶
師還白雲知勝青雲好揮手從今謝世間¶
　　　送胡簿之陽朔¶
<pb:KR4e0029_SBCK_014-16a>¶
㡬年桂&KR0249;去人稀白髪憐君獨逺違過海定㝷逥估¶
舶出亰&KR0138;脫舊儒衣祠羞荔子傳巫語縣閉榕隂放¶
吏歸亦欲居夷嗟未得謾㸔鴻鵠向南飛¶
　　　謁甫里祠¶
衣冠寂寞半塵絲想見江湖獨卧時遁跡虚煩明主¶
詔感懐猶賦散人詩釣魚船去雲迷浦闘鴨闌空草¶
滿池芳藻一杯誰爲奠皷聲只到水神祠¶
　　　送恩禪師弟子勤歸開元寺(寺有二石佛/自海上浮至)¶
山衲經寒&KR0024;雜繒白雲髙寺遍㝷登法身已見浮来¶
佛宗㫖曾傳化去僧歸過江城誰施飯定依舊院自¶
<pb:KR4e0029_SBCK_014-16b>¶
懸燈明朝&KR0063;恨千峰阻欲問楞伽巳不䏻¶
　　　送何記室逰湖州¶
暮雨關城獨去遲少年心事劒相知故人當路輕貧¶
賤倦客逢秋惡别離踈桞一旗江上酒亂山孤棹道¶
中詩水嬉散後湖亭廢此去煩君弔牧之¶
　　　江上&KR0009;丁校理昆季¶
望裏煙生是子家草堂&KR0063;近脊令沙江汀毎恨無舟¶
渡野墅空憐有酒賖半雨暮成風外雪&KR0012;梅春動臈¶
中花相思尚隔前村逺獨&KR0029;柴門数去鴉¶
　　　送顧軍咨歸梁溪¶
<pb:KR4e0029_SBCK_014-17a>¶
新栁休攀短短條離愁似雪未䏻銷春逥廢&KR0080;還芳¶
草人渡空江正落潮徳曜宅前今獨去平津門下舊¶
相招重来莫在花開後擬聴狂&KR0084;醉㡬朝¶
　　　白蓮寺次韵杜進士喜予見過話舊之作¶
不辭鳴棹逺相㝷欲向江齋伴旅吟百事未成年巳¶
長㡬時&KR0138;别夏&KR0005;深萱留倦蝶連池緑樹帶殘鸎滿¶
寺隂恐&KR0013;老僧嫌滯礙舊逰休說更傷心¶
　　　期徐七逰雲岩¶
憶與青山別㡬時雲松&KR0063;恨鶴歸遲少知學道貧非¶
病閑愛談禪偈是詩女浣曉江煙淼淼人行暮苑麦¶
<pb:KR4e0029_SBCK_014-17b>¶
離離明朝風雨還同徃恐&KR0018;髙僧石上期¶
　　　賦得寒山寺送别¶
楓橋西望碧山微寺對寒江獨掩扉船裏鍾催行客¶
起塔中燈照逺僧歸漁村寂寂&KR0012;煙近官路蕭蕭衆¶
葉稀湏記姑蘇城外泊烏啼時節送君違¶
　　　聞朱&KR0005;軍戰殁¶
江浦戈船赤幟稀&KR0012;軍落日䧟重圍鏡中蛇堕占&KR0063;¶
驗牙上梟鳴事巳非殘卒自随新&KR0005;去老親空見舊¶
奴歸聞鷄此夜誰同舞西望秋雲淚洒衣¶
　　　送何明府之秦郵(何淮東人巳/三爲縣令)¶
<pb:KR4e0029_SBCK_014-18a>¶
馬前風葉&KR0135;離聲楚驛都荒不計程一令尚淹三縣¶
事㡬家曾見十年兵夕陽逺樹煙生戍秋雨殘荷水¶
繞城父老不湏重嘆息君来&KR0063;有故郷情¶
　　　過野寺次韵徐㢘使琰舊題¶
使節城東按部逥曽&KR0005;從吏到香臺秋林數&KR0016;蕭蕭¶
去晚澤&KR0012;鴻噭噭来蘿雨濕衣溪路轉栢風吹燭殿¶
門開當年物色雖留與題壁慙無子羙才¶
　　　送榮陽公行邉¶
風卷&KR0031;旌雪覆韉逺&KR0016;白馬出行邉兵馳空壁三千¶
幟客宴髙堂十萬錢屏裏舊圗魚腹陣燈前新註豹¶
<pb:KR4e0029_SBCK_014-18b>¶
韜篇功成他日論諸&KR0005;只有荀卿最少年¶
　　　登涵空閣¶
衮衮波濤漠漠天曲䦨髙棟此山顛置身直在浮雲¶
上縱目長過去鳥前數杵秋聲荒&KR0080;樹一㠶&KR0661;色太¶
湖船老僧不識興亡恨只向逰人&KR0003;往年¶
　　　婁江寓舎喜王七隅見過&KR0077;送還郭¶
送君只過孝㢘橋不似君来訪我遥路未同歸鴻杳¶
杳門方&KR0012;掩竹蕭蕭逺愁忽與鐘聲至殘醉微兼燭¶
燼銷莫道扁舟難重過寒江日日有逥潮¶
　　　送葉卿還隴西公幙兼蕳周軍咨¶
<pb:KR4e0029_SBCK_014-19a>¶
落日&KR0028;城動皷笳逺逰怜汝尚無涯壮身謾託三公¶
府歸夢難㝷萬里家投驛暮山燈照葉待潮秋渡棹¶
粘沙軍中記室如相問只&KR0003;愁吟對菊花¶
　　　范文正公祠¶
開閤陳書對御筵共言天子得時賢才陪上相趍廷¶
内&KR0205;撫豪&KR0423;出塞邉松栢自依先隴廟稻禾猶滿義¶
庄田古来直道難終合何必深嗟慶暦年¶
　　　丁令威宅¶
令威作仙上天去舊宅留在青山阿千年宅廢但遺¶
井何處更聞華表&KR0084;南陌黄塵足去客東流碧海絶¶
<pb:KR4e0029_SBCK_014-19b>¶
逥波鶴歸重覧&KR0063;惆悵地上丘墳今又多¶
　　　辭户部後東還出都門有作¶
詔貳民曺出■禁林陳辭因得觧朝簮巨材自信元¶
難稱¶
聖澤誰言尚未深逺水紅花秋艇去長河宫桞曉鍾¶
沉還郷何事行猶緩爲有區區戀　&KR0419;心¶
　　　&KR0009;余左司¶
何處吹愁角一聲大江東岸吕䝉營天隨流水茫茫¶
去月共長庚耿耿明虜意有圗秋暫息客魂無定夜¶
還驚欲陪釃酒樓船坐借問風潮早晚平¶
<pb:KR4e0029_SBCK_014-20a>¶
　　　聞家兄謫壽州¶
别来未省去何投書到方知謫夀州覧俗自堪傷逺¶
客聴音誰觧釋覊憂長淮波浪&KR0063;愁渡故國江山只¶
梦逰未有萬囬飛徃術魂消空望楚雲秋¶
　　　呉城感舊¶
城苑秋風蔓草深豪華都向此銷沉趙陀空有稱尊¶
計劉表&KR0004;無弭亂心半夜危楼俄縱火十年髙塢漫¶
藏金廢興一梦誰䏻問囬首青山落日隂¶
　　　喜㓜文北歸¶
風塵萬里損光輝舊面相逢&KR0077;訝非在路定留經䖏¶
<pb:KR4e0029_SBCK_014-20b>¶
詠還家猶着去時衣乆留逺土虫蛇&KR0462;忽觧髙羅鴈¶
鵠飛尚念梁園三二客與君同去不同歸¶
　　　&KR0009;錢塘方貟外¶
㝷常此别事難同不意音書得再通君病尚留多難¶
後我吟方向亂愁中殘煙廢郭山猶在落日空城歲¶
欲窮借問西湖舊梅樹如今還剰㡬多樷¶
　　　秋日江舘詠懐¶
十年世事漸多更自嘆而今豈復生未有佳兒書謾¶
讀旣無俗客酒頻傾煙生逺塢聞鷄唱潮落平沙見¶
&KR0521;行秋後思歸凢㡬度夕陽江上望髙城¶
<pb:KR4e0029_SBCK_014-21a>¶
　　　送宋君南康&KR0089;親¶
長揮客淚楚雲東故國江山一戰中遺柩十年嗟未¶
掩歸舟千里喜&KR0138;通逺途敢避風濤惡舊隴&KR0063;知草¶
樹空料得南岡廬&KR0043;處夜深猿鳥泣西風¶
　　　送王孝㢘逰亰囬錢塘¶
客遊南北再逢春㡬驛煙花一&KR0016;塵觀國舊逢朝¶
闕使還家今作渡江人雪迎酒氣消&KR0063;早桞逐&KR0084;聲¶
&KR0036;更新此日腰間垂赤組不湏猶愧故郷親¶
　　　感懐次蔡叅軍韵¶
撃筑無人識漸離客依&KR0012;舘獨凄其著書未觧成新¶
<pb:KR4e0029_SBCK_014-21b>¶
語把酒&KR0147;因覔舊知燕塞風多寒水急梁園雪早凍¶
雲癡年来只念江東去下馬碑隂看色絲¶
　　　得亡友周記室在繋&KR0001;詩次韵¶
擬出置羅再卜鄰死生俄判兩吟身百年豈料逢今¶
日四海何由見此人呉地有園花已盡楚山無&KR0664;草¶
空新一篇幽憤時時讀風雨寒燈夜獨親¶
　　　荅吕山人見&KR0009;¶
一罷僧房看竹期行吟何䖏復相隨煙波逺渚難㝷¶
路風雨幽窓忽送詩故舊誰非嗟别者郷園同是憶¶
歸時莫愁&KR0012;舘春寥落且向江干避亂離¶
<pb:KR4e0029_SBCK_014-22a>¶
　　　送殷孝章赴咸陽教諭¶
獨抱遺經出董幃秋風送&KR0016;入關遅用儒幸際千年¶
㑹造士欣爲一縣師鴻鴈雲低秦壘角牛羊草沒漢¶
陵碑䆠逰兼得觀形勝莫向尊前嘆别離¶
　　　送僧&KR1789;載赴天界¶
水郭春寒壓桞&KR0093;扁舟遥送道林支日邉金界曾逰¶
地雪後滄江欲渡時座近香爐朝聴法窓傳鉢韵夜¶
談詩龍河舊日棲禪侣想拂雲床正待師¶
　　　&KR0009;永寧丁期府兼蕳先生永寧属洛陽丁近¶
　　　布平盗浚渠之功逹君前進士寓其邑¶
<pb:KR4e0029_SBCK_014-22b>¶
政成百里自材優莫厭青&KR0129;映白頭盗散山棚城少¶
閉渠通田澮水多流陸渾荘上鷄鳴午緱嶺祠前鶴¶
去秋沽酒更湏煩縣令洛中時伴玉川逰¶
　　　江上晚眺圗¶
一髮青山斷鴈邉渚宫樓閣暮雲連煙波彷彿江南¶
意風桞依稀峽外天釣艇歸時風動葦僧鍾起䖏日¶
沉煙觀圗忽起滄洲想身堕黄塵又㡬年¶
　　　江上春日遣懐¶
江上逢春巳兩囬客中峕序苦相催蛛營户網䖝&KR0004;¶
出雀借薝巢燕未来年少即閑真信拙詩成雖好可¶
<pb:KR4e0029_SBCK_014-23a>¶
言才如今欲向南隣叟旋乞垂楊繞舎栽¶
　　　别江上故居¶
家具&KR0004;移借釣船臨行魚鳥亦悽然城南徙舎惟三¶
里渚北閑居已二年花墅囬看春水外草堂留掩夕¶
陽邉多慚父老相留意来去&KR0147;隨大化遷¶
