# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:59.222573
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0566-012髙太史大全集-卷第十二.
<pb:KR4e0029_SBCK_012-1a>¶
髙太史大全集卷之十二¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　五言律詩¶
　　　草堂夜集¶
山家具鷄黍夜與故人期暫喜逢歡㑹都忘在亂離¶
火寒移生宻燭盡得詩遲莫聽髙城角明朝别又悲¶
　　　過胡&KR0054;士郊㞐胡善筮¶
頭白蘭陵客幽居共一村老来吟力退貧去告身存¶
夕吹鳴梨葉秋泉注稻根時因来問筮獨叩&KR0035;間門¶
<pb:KR4e0029_SBCK_012-1b>¶
　　　送茅矦¶
欲知難别意&KR0012;棹去還停&KR0459;吏分遥邇離人雜醉醒¶
城臨秋水渡&KR0035;帶夕陽亭後夜㸔吟燭憐君宿郡㕔¶
　　　&KR0012;鴈¶
衡陽&KR0004;失伴歸路逺飛單度隴将書怯排空作陣難¶
呼群雲外急弔影月中殘不共鳬鷖&KR0043;蒹葭夜夜寒¶
　　　曉歩園池¶
&KR0288;随秋葉落心共暁雲舒稍改新題句渾忘舊讀書¶
林爭移&KR0035;鳥池響食萍魚無限悠然意&KR0565;天獨歩餘¶
　　　次韵過建平縣¶
<pb:KR4e0029_SBCK_012-2a>¶
縣雖三户小地僻罷兵防茶市逢山客楓祠祭石&KR0048;¶
雲埋鳴澗斧沙膠度溪航&KR0063;愛青山好經過駐旅装¶
　　　鵲軒¶
　　　　金華朱少府生時有鵲集扵庭後&KR0035;每歳¶
　　　　生日輙一来其母将死鵲悲鳴乆之而去¶
　　　　因以名軒識其思母之意云¶
神鵲暁鳴枝飛来自有期門前懸矢日堂上捧樽時¶
詎信填河事寧&KR0084;繞&KR0035;詩只怜君望斷風木&KR0135;餘悲¶
　　　&KR0009;杜二進士¶
花開&KR0009;别離花落正相思交&KR0105;多年見郷愁近日知¶
<pb:KR4e0029_SBCK_012-2b>¶
我方淹上國君豈老明時試問江干閣同登復共誰¶
　　　&KR0040;蓬¶
楚雨滿汀洲瀟瀟洒客舟梦驚&KR0012;枕夜愁掩一蓬秋¶
葦葉寒相&KR0062;灘聲暗共流此時湘浦上同聽只沙鷗¶
　　　聽秋軒¶
西澗秋聲起&KR0565;風&KR0135;振號数禽翻&KR0035;裏萬葉下亭皐¶
&KR0004;訝来山雨還疑捲浪濤老僧方入定終夜任蕭騷¶
　　　杏花飛燕啚¶
雙飛如闘捷終日㡬西東尾拂花梢露身翻桞絮風¶
入簾時趂蝶歸壘每㗸䖝何䖏長相見佳人院落中¶
<pb:KR4e0029_SBCK_012-3a>¶
　　　扇¶
皎皎復團團何人剪素紈驅螢臨几席撲蝶近䦨干¶
似月驚朝見生風變夏寒時移當日棄莫怨網乗鸞¶
　　　新荷¶
如盖復如鈿&KR0004;生雨後天葉低浮水上莖弱裊風前¶
乍覆逰魚戯難藏&KR0043;鷺眠佳人休便折留䕃採蓮船¶
　　　鷺¶
雪羽獨脩脩閑情戀逺洲聲沉煙浦晚影度月灘秋¶
避棹驚時起窺魚立未休蒹葭同夜&KR0043;&KR0063;只許沙鷗¶
　　　馬¶
<pb:KR4e0029_SBCK_012-3b>¶
名駒産渥洼牽出萬人誇逸足輕千里髙鬃散五花¶
城南逰&KR0181;陌塞上踏黄沙不受蠻奴䇿驕嘶向日斜¶
　　　梧桐¶
井邉雙玉&KR0035;髙結自生&KR0565;影散秋雲薄聲喧夜雨長¶
踈英飄碧簟亂葉響銀&KR0451;緑綺誰能斵持将奏鳯凰¶
　　　圍棊¶
偶與消閑客圍棋向竹林聲&KR0251;驚鶴梦局罷轉桐隂¶
對坐忘言乆相攻運意深此間元有樂何用橘中㝷¶
　　　池上晚酌¶
夕陽&KR0004;兩過團扇送&KR0565;過竹裏方歸鳥沙&KR0065;尚浴鵝¶
<pb:KR4e0029_SBCK_012-4a>¶
脱巾懸峭壁流斚逐囬波六逸當年樂何如此䖏多¶
　　　簟¶
蠻藤巧織成乍展覺凉生紋蹙寒波細光摇夜月明¶
坐令葵扇棄眠稱石床平湏信南軒下炎天梦亦清¶
　　　射桞¶
風煖&KR0030;旗張将軍集射塲馬嬌嫌轡急人勇喜弓強¶
但見青條折那知白羽翔三軍歡&KR0015;䖏巧中勝穿楊¶
　　　流螢¶
熠燿復青熒流光不自停暗飛如避月逺堕欲随星¶
穿&KR0035;臨幽檻縁莎集小庭莫&KR0005;羅扇撲囊取照遺經¶
<pb:KR4e0029_SBCK_012-4b>¶
<pb:KR4e0029_SBCK_012-4b>¶
符劵前軍重衣冠上客才地圖連異壌星次出中台¶
暮&KR0040;車投峽秋風扇&KR0077;埃省中梧&KR0035;在鳴鳯㑹重来¶
　　　湓浦琵琶圖¶
秋夜相逢處閨愁&KR0462;宦情四絃風共拂兩棹月同明¶
司馬青衫濕佳人白髮生至今湓浦上楓葉尚哀聲¶
　　　金人馬圖¶
名王愛遊獵初試射鵰&KR0211;白草秋原曠黄沙晚塞空¶
琵琶&KR0063;漢女騕褭是胡騘歸醉葡萄緑穹廬在月中¶
　　　夜訪■蟾■釋子因&KR0043;西澗聽琴¶
清夜獨幽㝷岩扉落葉深許携陶令酒来聴頴師琴¶
<pb:KR4e0029_SBCK_012-5a>¶
人醉月沉閣烏啼風滿林&KR0063;留西澗水千載寫餘音¶
　　　錢塘送馬使君之呉中¶
樟亭離席散遥&KR0036;&KR0030;幡車飛雉新阡麥啼鸎故&KR0080;花¶
望山登郡閣行水到田家莫道凝香句前人獨可誇¶
　　　與劉将軍杜文學晚登西城¶
木落悲南國城髙見北辰飄零猶有客經濟豈無人¶
鳥過風生翼龍歸雨在鱗相期俱努力天地正烽塵¶
　　　和周山人見&KR0009;寒夜客懐之作¶
亂世難爲客流年易作翁百憂㝷&KR0010;暮&KR0012;夢怯山空¶
門掩雲峰裏燈明雪竹中無因乗夜訪相慰一尊同¶
<pb:KR4e0029_SBCK_012-5b>¶
　　　哭臨川公¶
身用巳時危衰殘况病欺竟成黄犬歎莫遂白鷗期¶
東閤啚書散西園草露垂無因奠江上&KR0063;&KR0018;十年知¶
　　　一窓秋影¶
脩竹與踈桐秋隂接桂叢並生金井側同映綺䟽中¶
&KR0046;匿&KR0138;籠霧交横忽颭風不湏懐故館月落併成空¶
　　　皇太子逰東&KR0080;池上呈青坊諸公¶
銅輦出紆徐春宫晝講餘㦸煩&KR0048;将衛簡授大夫書¶
草長園鳴鹿冰開沼躍魚從逰伴啇皓沗&KR0060;愧何如¶
　　　題溪山小&KR0046;¶
<pb:KR4e0029_SBCK_012-6a>¶
何䖏溪山&KR0046;衡門對野橋晚風携鶴子春雨種魚苗¶
小徑斜通竹踈籬曲護蕉人生閑自足不問楚詞招¶
　　　城西客舎送周著作砥¶
客中寒食後惆悵送君違花&KR0046;歸城斾風吹渡水衣¶
夜窓炊黍散春&KR0080;闘茶稀誰念西齋雨相思獨掩扉¶
　　　兵後出郭¶
俯仰興亡異青山落照中民歸隣&KR0035;在兵去壘煙空¶
城角猶悲奏江㠶始逺通昔年荆&KR0068;露又滿闔閭宫¶
　　　謝■賜衣¶
臚呼遥捧賜拜服望蓬萊香帶爐煙下光迎扇月開¶
<pb:KR4e0029_SBCK_012-6b>¶
竒紋天女織新様内工裁&KR0013;澤徒深厚慙無奪錦才¶
　　　西清對雨¶
楚臺雲起逺漢&KR0080;雨来微曉濕宫城斾寒沾陛楯衣¶
溝中隨葉堕爐畔帶煙飛坐詠西清暇¶
君王召對稀¶
　　　夜&KR0043;　太廟齋宫¶
烏散廟堧空清香肅閟宫太常齋禁宻¶
列祖享儀崇井叩銅瓶月墀鳴玉珮風聴鍾&KR0049;¶
車駕庭燎巳燑燑¶
　　　送秦主客遷侍儀使¶
<pb:KR4e0029_SBCK_012-7a>¶
蕃客来曾識衣冠上國風承¶
恩趍北&KR0419;罷直出南宫導¶
駕爐烟裏催班漏&KR0039;中時清多奏頌還向閤門通¶
　　　春日退直呈禁署諸公¶
待詔直東華歸休毎日斜職連詞客苑俸入酒胡家¶
簷網長縈絮庭磚欲過花知君未出院應草侍中麻¶
　　　送張司勲赴寳慶同知¶
乍出司勲幙還乗別駕車按圗猶漢地輸布盡蠻家¶
山&KR0044;蛇懸&KR0035;江晴鶴浴沙郡楼囬首處北斗近京華¶
　　　寓天界寺¶
<pb:KR4e0029_SBCK_012-7b>¶
雨過帝城頭香凝佛界幽果園春乳雀花殿午鳴鳩¶
萬&KR0130;随鍾集千燈入鏡流禪㞐容旅跡不覺久淹留¶
　　　送前進士夏尚之歸宜春¶
凄凉&KR0067;開府老去復如何故國歸鴻少¶
新朝振鷺多菊荒&KR0063;自歎夌秀竟誰&KR0084;相送堪愁思¶
蕭蕭楚水波¶
　　　早出鍾山門未開立候久之¶
&KR0028;吏收魚鑰趍朝阻向晨忘鳴鷄睡熟倦立馬嘶頻¶
柝静霜飛堞鍾来月堕津可憐同候者多是未閑人¶
　　　雪夜&KR0043;翰林院呈危宋二院長¶
<pb:KR4e0029_SBCK_012-8a>¶
偶伴王摩詰寒宵&KR0043;禁林院鈴風外静宫漏雪中沉¶
絳蠟銷吟燭青綾擁賜衾明朝陪賀瑞銀闕曉&KR0653;深¶
　　　自天界寺移寓鍾山里¶
移寓鍾山里開軒見翠㣲寺僧違乍逺隣父識猶稀¶
愛讀明開牗防偷固設扉誰言新舎好畢竟未如歸¶
　　　夜逢故郡賀冬至使胡普二&KR0054;士同&KR0043;¶
㑹&KR0043;本無期忻逢兩舊知問年驚别乆候曉畏朝遲¶
寒澁高城漏陽逥上&KR0080;枝明朝使事畢歸&KR0016;又天涯¶
　　　至夕夜坐客舘¶
乆客漸忘家今宵忽感嗟旅踪猶泊梗陽氣又吹葭¶
<pb:KR4e0029_SBCK_012-8b>¶
巷屋門封雪郷關路遶沙閨中想逢節也觧憶亰華¶
　　　送鮑翰林遷官陜右¶
鑾坡&KR0004;罷直西去惜離群載筆唐供奉褰惟漢史君¶
濁流河驛&KR0040;髙&KR0035;岳祠雲公暇&KR0063;懐古登臨賦夕曛¶
　　　送曽主簿之平樂¶
路出桂江東鄉音想未通蛇飛山苦霧鵬運海多風¶
木魅長欺客花蠻少學農縣&KR0550;何䖏在揶葉晚隂中¶
　　　桓蕳公廟¶
荒林&KR0228;淡中石馬欲嘶風功在山留碣威存廟挂弓¶
飢鴉迎祭客走䑕駭巫童千載宣城道人憐内史忠¶
<pb:KR4e0029_SBCK_012-9a>¶
　　　送前國　王&KR0135;教歸臨川¶
去國獨依依覊臣淚濕衣夢中燕月冷望裏楚山微¶
卋變人驚老身全詔許歸舟前楓葉落&KR0063;到故園扉¶
　　　送潘廵檢之閩中¶
京師到閩海秋色㡬程餘莎柵山兵守榕林島户居¶
曉衙鷄&KR0063;皷晚邏&KR0016;随車清卋元無盗将軍好讀書¶
　　　送思上人¶
名林雖盡廢南去只随縁野飯晨留鉢城鍾夜到船¶
虎馴&KR0063;畏法鳥喚不驚禪它日期相見髙峰舊塔前¶
　　　宴王特軍第¶
<pb:KR4e0029_SBCK_012-9b>¶
流水通侯第行雲&KR0342;妓臺雨催牙仗散風引羽觴来¶
曲學移聲按詩随得韻裁莫令逰宴歇次第過花開¶
　　　送朱從事之呉興¶
釋&KR0260;方從宦青山故郡隣草深湖帶雨花暗驛藏春¶
鼓聚祈蚕女舟逢射鴨人幙中&KR0063;待乆徒此惜離辰¶
　　　和友人過采石¶
山&KR0661;斷磯頭猿聲兩岸愁桞間娼女酒月下估人舟¶
擒虎嗟横渡&KR0016;鯨憶醉逰停橈正懐古風急葦花秋¶
　　　謔桞¶
何恨苦長顰纎姿嫵媚春慣愁行路客羞比舞筵人¶
<pb:KR4e0029_SBCK_012-10a>¶
亂葉斜斜&KR0040;狂花衮衮塵殘蟬来噪日&KR0063;落漢潭濵¶
　　　無題¶
顧影出中堂長眉學内粧本爲戚里婦不是狹斜娼¶
扇撲園中蝶筝弹陌上桒相逢不敢&KR0015;只恐斷君腸¶
　　　亰師寓&KR0492;三首¶
誰言舊&KR0046;非静里且相依緑樹城通苑青山寺對扉¶
官閒休直早客乆夢還稀是物春来典唯存舊賜衣¶
　　　又¶
㡬夜頻聴&KR0040;經春不見花蘼蕪青渚燕楊桞白門鴉¶
拙宦危機逺工吟癖性加間坊車馬少不似住亰華¶
<pb:KR4e0029_SBCK_012-10b>¶
　　　又¶
寂寞過芳時幽懐只自知抽無投相刺篋有&KR0009;僧詩¶
䑕跡塵凝帳蛙聲雨到池踈慵堪置散不敢怨名卑¶
　　　送舒徴士考禮畢歸四明¶
&KR0009;語關門吏休輕尚布衣&KR0361;孫&KR0147;&KR0063;召周黨竟辭歸¶
赤日京城逺蒼煙海&KR0035;微送君還自歎老却故山薇¶
　　　陪客登陶丘¶
相逢俱失意此地偶同逰獨&KR0035;邀人去斜陽爲客留¶
依村煙景夕近水竹聲秋謾有歸歟歎何山是故丘¶
　　　王公子宅五月菊¶
<pb:KR4e0029_SBCK_012-11a>¶
秋英忽夏&KR0036;宛在阿戎家細認驚&KR0004;見髙吟喜共誇¶
不依寒竹&KR0040;欲映午榴霞我㫖甘遲暮尊前有此花¶
　　　送周復秀才賦行李中一物得紈扇¶
不&KR0030;乗鸞女&KR0063;怜素質新霜機驚落早風麈譲揮頻¶
席上曾&KR0084;怨窓間或掩嚬何如爲君子逺路障埃塵¶
　　　送流人¶
漢條&KR0063;偶觸蠻俗未䏻諳海近風多&KR0275;山昏瘴似嵐¶
行衝哀甸虎食畏蠱家蚕郷國何年返縣知老日南¶
　　　贈張省&KR0048;¶
漢署早爲郎長逰鳯沼傍鷄知壷水&KR0049;馬識火城光¶
<pb:KR4e0029_SBCK_012-11b>¶
每載趍曹筆時熏直省香邉書無一羽冠盖得翺翔¶
　　　送瀚公住靈岩¶
離宫逰路絶名寺道塲開我昔題詩去師今&KR0003;法来¶
茱茰垂澗户&KR1341;蓞&KR0036;池䑓興壊俱空幻登臨不用哀¶
　　　送&KR0043;衞将出守鄧州¶
中&KR0048;身領仗&KR0043;衛在承明舊射雙鵰落新乘五馬行¶
紅雲遥魏&KR0419;白水近穣城好勸諸年少春来賣劒耕¶
　　　甘露寺¶
勝地江山壮名林&KR0010;月遥刹藏京口&KR0035;鍾送海門潮¶
月黒龍光&KR0036;天清蜃氣銷何當㝷狠石間坐話前朝¶
<pb:KR4e0029_SBCK_012-12a>¶
　　　送張羽後夜坐西齋¶
閒齋聴鍾坐憂緒悵多端鳴鴈雨中急離人江上寒¶
秋燈下木葉夜艇隔風湍別後情蕭索方知舊㑹歡¶
　　　徐山人別墅¶
茶香&KR0012;墅&KR0036;竹色四隣分掃地侵蟲字開窓散鳥群¶
&KR0035;凉池過&KR0040;苔潤石生雲我出無車馬偏宜訪&KR0046;君¶
　　　客舘秋懐¶
獨卧愁空舘墻隂野豆開暑将潮氣歛秋與竹聲来¶
身賤多違志時清少棄材慙非張仲蔚門户有蒿菜¶
　　　秋夜&KR0043;周記室草堂送王才¶
<pb:KR4e0029_SBCK_012-12b>¶
相別還相戀秋宵暫對牀人情貧後見客况醉中忘¶
池桞踈含吹江雲薄護霜離舟待明&KR0036;愁思劇茫茫¶
　　江上雨¶
㝠㝠衆&KR0035;昏浩浩一江渾急有逥風韵輕無入霧痕¶
鳥啼樷竹嶺人卧落花村門巷春泥滑誰耒共酒尊¶
　　　送賈二進士歸省¶
年少擅詞華曽㸔手■叉晨装歸路&KR0040;春酒别筵花¶
馬帶雲過嶺人同燕到家罷官趍覲好不是謫長沙¶
　　　贈演師¶
石橋尋禮罷歸住白雲層法悟經慵讀年衰塔倦登¶
<pb:KR4e0029_SBCK_012-13a>¶
青苔生砌錫黄葉翳龕燈我欲相依老前身恐是僧¶
　　　送錢氏兩甥度嶺¶
吏送投荒去&KR0063;歸下瀬營一家十口散萬里兩身行¶
洞獠欺商市山魈喚客名江&KR0065;南望泣不盡渭陽情¶
　　　送客歸閩省覲¶
秋城聞暮砧歸思忽盈&KR0109;客久依人遍親衰念子深¶
青山分嶺路紅荔到郷林菽水還堪樂何湏季子金¶
　　　圎明佛舍訪吕山人¶
憐君不出院結夏與僧同隂竹行廊逺香花㤿殿空¶
飯分齋鉢裏書&KR0009;藏凾中茶宴歸来晚西林一磬風¶
<pb:KR4e0029_SBCK_012-13b>¶
　　　荅宋人廉夜飲王氏池亭見懐¶
遥聞池上酌&KR0565;夜失炎兵酒碧傾當竹衣香坐近蓮¶
㳂波人弄月翻樹鳥鳴&KR0196;座上誰相憶唯&KR0063;是惠連¶
　　　賦得蟬送別¶
踈槐細桞中凉占一枝風蛻出形猶弱驚飛響未終¶
雨来林舘静日下驛門空離管尊前&KR0036;悽凉調正同¶
　　　何&KR0046;君小墅¶
移家營别墅一逕竹扉開泉滿䟽渠放花多借地栽¶
壁間田噐挂窓裏浦帆来自戀幽居樂誰言是棄材¶
　　　贈張明府¶
<pb:KR4e0029_SBCK_012-14a>¶
聞道弹琴䖏門前桞帶沙海珎通估市湖稅减漁家¶
暮港迷荷葉秋田間豆花亂来無此地君政亦堪誇¶
　　　送唐&KR0054;士肅移家醉李¶
楊桞&KR0036;&KR0004;齊春隂廢苑西故人乗醉别新鳥傍愁啼¶
舟重全家去詩多一路題杏花開北郭誰復共招携¶
　　　贈妓¶
樂籍小名&KR0053;矦家舊主謳&KR0015;&KR0014;撩客喜醉肯逐人留¶
蝶識薰香氣鶯慙度曲㗋更怜諳酒令少日住揚州¶
　　　送顧倅之錢塘¶
之官即勝逰送別漫多愁草色荒宫燕槐隂逺驛騶¶
<pb:KR4e0029_SBCK_012-14b>¶
湖通朝汲井潮動夜眠樓早向臨平過荷花巳欲秋¶
　　　荅髙廉同飲後見&KR0009;¶
竹林清暑宴客散獨歸時愁記歡餘別醒慙醉後詩¶
蝉催斜景急鳥度廣川遅何事聞鍾䖏勞君尚逺思¶
　　　沈徴士鉉野亭¶
清時猶在野獨卧見髙情移艇聞煙唱鈎簾㸔雨耕¶
江晴雙鸛下&KR0035;晚一牛鳴囬首徒相憶柴車不入城¶
　　　題毉師王&KR0046;君墓表後¶
&KR0012;舟別楚水客鬂巳蒼蒼竟賦招䰟些虚傳續命方¶
悲風栢隴小積&KR0040;藥園荒生㓕雖&KR0014;悟㸔碑亦感傷¶
<pb:KR4e0029_SBCK_012-15a>¶
　　　贈朱山人¶
老来嫌衆■依澗獨開房積雨苔生桁廽風葉滿床¶
學僧持浄律避客録竒方若問塵中事無聞不是忘¶
　　　溪上¶
秋色共溪長逰人&KR0015;語凉萍開天倒影蓮堕水流香¶
魚罶和星漉禽&KR0431;帶雨張從今摇桂棹不必問瀟湘¶
　　　次韵楊儀曹雨中¶
雨中池閣暁清簟薦文漪隂恐晴期逺寒疑暑&KR0049;遲¶
荷髙擎欲折桞重舞難欹&KR0063;阻陪髙詠開簾㸔散&KR0093;¶
　　　&KR0009;錢塘諸故人¶
<pb:KR4e0029_SBCK_012-15b>¶
年少客名都狂逰毎共呼荷深筝在舫竹静矢鳴壼¶
明月潮千里殘陽雨半湖故人䏻念否歡意近来無¶
　　　送烏程馮明府¶
青山若下南一&KR0016;入晴嵐縣治琴聲古泉香酒味甘¶
竹欄春護鴨葦箔夏分蚕大小馮君後傳家爾㝡堪¶
　　　喜了上人見過¶
㡬時西澗别忽喜過家園澹泊林間供虚空世外言¶
豆花零晚架&KR0050;蔓絡秋垣莫厭頻相顧衡門乆息喧¶
　　　病目¶
閉目洗黄蓮深窓坐兀然未忘聴鳥興暫絶㸔花縁¶
<pb:KR4e0029_SBCK_012-16a>¶
問女知簷日嗔奴畏竃煙願因無見䖏得證定心禪¶
　　　病目不飲¶
患目未全明毉教謝麵生暫&KR0025;彭澤止恐學左丘盲¶
壁下蘭尊掩林間藥臼鳴坐聽連日雨何物慰閒情¶
　　　賦得&KR0521;送人之官¶
&KR0269;沫亂珠流無腸豈識愁香宜橙實晚肥過稻花秋¶
出断来深浦随燈聚逺洲郡齋初退食可怕有監州¶
　　　江上早發¶
蒼蒼汀霧起何䖏望高城游子曉初發㞐人寒未耕¶
犬鳴林月落魚躍浦風生已有先行者烟中聞棹聲¶
<pb:KR4e0029_SBCK_012-16b>¶
　　　客舍喜姪庸至¶
客裏逢人喜相過况阿宜逺遊驚歳晚多難惜門衰¶
帆落江橋近鐘来野店遲一杯燈下語渾似在家時¶
　　　哭周記室¶
萬里一覊臣悲&KR0084;楚水春澷期重㑹面竟作永傷神¶
主祭唯&KR0012;姪收詩有故人獨揮聞笛淚斜日下西隣¶
　　　過永定廢寺¶
亂後僧何去門閒落葉時&KR0030;昏秋蠧老齋斷午禽飢¶
罷&KR0003;傳心法猶㸔賜額碑不知興壊理来此豈無悲¶
　　　楓橋送丁鳯¶
<pb:KR4e0029_SBCK_012-17a>¶
紅葉寺前橋停君晚去橈醉&KR0063;忘世難歸不計程遥¶
山隱初沉日風催欲上潮離䰟来此䖏還似㶚陵銷¶
　　　盗&KR0036;漢侍中許&KR0137;墓¶
古冡竟誰穿虗傳錮㝡堅玉魚宵巳出石獸暁猶眠¶
長夜俄㸔月幽臺不掩泉湏知摸金者亦到漢陵前¶
　　　過海昌贈李侯¶
閒&KR0550;晝下簾秋色滿踈髯久戍殘兵老多貧長吏㢘¶
隂風潮動郭晴日地生塩三老相逢&KR0003;年来户䞉&KR0264;¶
　　　送易&KR0025;事祖飲南渚¶
踈楊映老荷別處最秋多送客年年路愁人日日波¶
<pb:KR4e0029_SBCK_012-17b>¶
霞明&KR0264;醉色風急斷離&KR0084;莫爲官程促靑山易㸔過¶
　　　題張靜㞐&KR0030;¶
楚客寫荆岑秋雲隔浦隂人家連橘塢水廟暎楓林¶
亂後清遊歇愁邉逺色深相㸔休向晚怕有峽猿吟¶
　　　夜懐王校書¶
燈暗獨吟餘踈桐月滿除&KR0393;寒初入户䑕餓欲侵書¶
河漢三更望江湖兩地居相思無去夣今夜恨何如¶
　　　荅陳則見&KR0009;¶
何由慰逺思獨詠&KR0009;来詩行路方難日清秋欲盡時¶
江多驚鴈火樹少&KR0043;烏枝早晚如相見應憐有鬂絲¶
<pb:KR4e0029_SBCK_012-18a>¶
　　　煑藥¶
葉燥井泉淸山窓藥在鐺燈前㸔火&KR0049;枕上聽潮聲¶
　　吟方就香来病巳輕何時采芝术養得羽翰成¶
　　　牧¶
自誇黄犢徤登壠共揮鞭篴㺯将斜日簔披欲斷烟¶
歸鴉流水外踈&KR0035;舊庄前應&KR0015;侯門客&KR0016;驢走歳年¶
　　　送石明府之崑山¶
茂苑行春罷携琴又向東潮聲數里外山色半城中¶
㠶帶桃花雨衣翻桞葉風島夷聞善政爲有舶船通¶
　　　過城西廢塢¶
<pb:KR4e0029_SBCK_012-18b>¶
亂前遊㝡熟亂後問都迷園散栽花戸林荒采菊蹊¶
廢泉流圃淺斜日下城低唯有烟中鳥迎人似舊啼¶
　　　送范架閣赴嘉禾兼簡李史君¶
陸相祠前路&KR0012;舟欲上時空江難晚別荒郡易秋悲¶
月送潮生早雲随鴈去遲幙中知有子太守只題詩¶
　　　喜吕山人見過江舘¶
非君憐夙契誰肯顧柴門日短清江路風高大樹村¶
交呈新著稿同發舊藏尊莫便㝷歸棹心懐未盡論¶
　　　贈隣友¶
同居一塢中只隔水西東林近書燈露溪迴酒舫通¶
<pb:KR4e0029_SBCK_012-19a>¶
放鳬長合隊移竹毎分樷只恐君徴起難期作兩翁¶
　　　雨中就陳卿飲酒醉歸聞丁二卧病客樓酌¶
　　　慰之¶
我醉聽&KR0084;後君愁卧病中山雲秋郭暗江雨夜樓空¶
短燭知頻剪清樽恨不同題詩非檄手那得愈頭風¶
　　　送醫士宋君之江上¶
詩瓢與藥囊此去即行裝跡&KR0046;名猶在交親意未忘¶
剔芸繙舊㠸嘗草識新方春水&KR0012;舟起還来問竹房¶
　　　屏㞐¶
飲水依道者心清無衆喧幽花落半&KR0035;踈起過荒園¶
<pb:KR4e0029_SBCK_012-19b>¶
㸔山易云夕㝷澗偶窮源欲喻靜中趣㞐然忘我言¶
　　　送董湖州¶
五馬貴專城初勞問俗行舟車輕客稅皷角靜&KR0065;聲¶
曉市烟中集春畬雪後耕苕山與苕水&KR0063;比使君淸¶
　　　效唐人贈邉&KR0005;¶
翩翩越&KR0016;将負勇岀山西䠶虜誇猿臂封侯賭馬蹄¶
候烽河外暗伏幟草中低欲雪憑陵耻湏禽左谷蠡¶
　　　送董湖州¶
五馬貴專城花兼赤綬明政條民乍識賦籍吏初呈¶
山籠輸茶至溪船摘芰行非&KR0005;茗霅水誰比使君清¶
<pb:KR4e0029_SBCK_012-20a>¶
　　　晚次西陵舘¶
匹馬倦嘶風蕭蕭逐轉蓬地經兵亂後&KR0010;盡客愁中¶
晚渡随潮急寒山舊驛空可憐今夜月相照&KR0043;江東¶
　　　送顧別駕之邉郡¶
故人雖盡别相去獨君賖縁路雲千垢臨邉&KR0035;一家¶
渡江船載馬到舘燭驚鴉莫歎&KR0012;城廢春来尚有花¶
　　　送曽恬歸靈&KR0046;¶
遊方應未久桞色變新年在路逢春雪還山訪冷泉¶
鍾催投寺錫燈照泊江船法意休多問無言即是禅¶
　　　江上&KR0009;王校書行¶
<pb:KR4e0029_SBCK_012-20b>¶
寥落舊歡違江&KR0065;獨掩扉隣家聞暮&KR0327;客舍試春衣¶
&KR0043;鳥歸山亂行人渡水稀相思比花絮斜日繞城飛¶
　　　送越&KR0005;罷鎮¶
楚客佩呉鴻臨&KR0065;最有功讀書圍壁裏賭酒射堂中¶
斾出莎城雨笳吹桞浦風越人相感意應與暮潮東¶
　　　送王稹赴大都(至正庚子作)¶
王&KR0048;&KR0084;莫哀且酌姑蘇臺獨客自傷別諸矦誰愛才¶
関河千里去宫闕五門開未肻輕齊虜新&KR0025;下土来¶
　　　送孫主簿之徳清孫善琴¶
山水匝秋成君行思巳清道逢迎吏拜田雜戍人畊¶
<pb:KR4e0029_SBCK_012-21a>¶
地逺知&KR0065;信家貧稱縣名應携一琴去相和長官鳴¶
　　　留別李矦¶
梅發津亭壮春随使節逥線多游子服酒滿故人杯¶
鍾送横江&KR0040;車盤出峽雷平生感知巳臨別更徘&KR0422;¶
　　　&KR0009;熹公¶
禪㞐紫閣隂欲去問安心野㟁随流曲山門&KR0046;&KR0035;深¶
千燈燃雨塔一磬岀風林想見跏跌䖏雲多不可㝷¶
　　　送王才歸錢塘¶
南歸猶落魄北上巳嗟跎草草官亭酒勞勞客路&KR0084;¶
親知今日少山水故郷多&KR0880;首空留在酬恩竟若何¶
<pb:KR4e0029_SBCK_012-21b>¶
　　　送長洲周丞陞呉縣令¶
青山隔&KR0080;橋改邑去非遥官食新&KR0264;俸民傳舊布條¶
稻花迎午放荷葉待秋凋&KR0299;寞長洲路空聞五袴謡¶
　　　冬至夜喜逢徐七¶
君来同客舘把酒夜相㸔動是經年别&KR0014;辭盡夕&KR0172;¶
雪明窓促曙陽復座銷寒世路今如此懸知後㑹難¶
　　　送史丞之海門史淮東¶
黄茅連霧雨此地久荒凉日出嵎夷迩江通渤澥長¶
改官非謫宦到邑是還郷海上遥聞&KR0003;歸人巳褁粮¶
　　　夜雨¶
<pb:KR4e0029_SBCK_012-22a>¶
砌冷一蛩急空虗諸葉稀蕭條風雨夜幽卧掩床幃¶
隣杵聽初歇齋燈㸔尚微忽憂&KR0010;暮事&KR0147;食故山&KR0340;¶
　　　師山周君客濠上思歸未得因話舊&KR0046;圖求¶
　　　予賦詩¶
幾年留客舎千里念家山得向圗中見猶勝夣裏還¶
菊畦經雨廢薜屋帶雲関楚奏無窮意相忘頼此間¶
　　　微恙江舘夜作¶
寒燈坐江舘愁逼&KR0010;䦨&KR0226;苦恨應催老微痾似忌閑¶
鷄前星列屋鴈外月臨灣明日&KR0005;求藥身猶&KR0180;入関¶
　　　逢李止氷道人¶
<pb:KR4e0029_SBCK_012-22b>¶
吹簫月滿舟何䖏昔頻遊后&KR0095;瓊花&KR0026;仙人黄鶴樓¶
別来&KR0063;未老道在復何求相見俄還去江城楓葉秋¶
　　　冬至夜雨感懐¶
節序関何事徒令百感生升沉當世事存殁故人情¶
寒在微陽氣風踈緩漏聲他年&KR0003;今夜聽&KR0040;&KR0043;南城¶
　　　過戴居士宅¶
江邉戴顒宅地好惬幽㝷髙&KR0035;藏卑屋新篁&KR0024;舊林¶
鳥成留客語雲作護花隂不&KR0018;滄洲約重来論夙心¶
　　　歸鴉¶
啞啞噪夕輝争&KR0043;不争飛未逐&KR0256;鴻去長先野鶴歸¶
<pb:KR4e0029_SBCK_012-23a>¶
荒村流水逺古戍淡烟微借問寒林&KR0035;何枝最可依¶
　　　晚坐南齋寫懐二首¶
鴈過南齋暮魂消黙坐中賤貧長作客愁病欲成翁¶
窓洒侵燈&KR0040;庭翻走葉風山妻猶觧事未遣酒樽空¶
　　　又¶
嵗景㸔垂暮覊踪嘆屡遷有身&KR0014;去俗無術但論天¶
菊老江城酒床寒客舍氊愁中還一&KR0015;児女滿燈前¶
　　　廿四日雨中夜坐¶
不興貧後歎毎動醉中吟渉難知天意居閑長道心¶
鴈聲随雨到髩色與年侵獨想平生事蕭然坐夜深¶
<pb:KR4e0029_SBCK_012-23b>¶
　　　又¶
身退惟宜靜謀踈且任真樓空三日雨書亂一床塵¶
丘隴多良友江湖獨放臣莫嗟年景暮轉眼是新春¶
　　　書曹谷才世訓詩後爲其子季常作¶
緑野髙人第清門舊相家篇章存月露翰墨走龍蛇¶
作戒言惟切詒謀歳巳賖過庭雖有訓得與共傳誇¶
　　　題&KR0030;爲僧賦¶
行&KR0018;具多書青山别舊廬亂㝷安&KR0095;避貧借破庵居¶
吟苦非愁裏禪癯似病餘思歸休㸔&KR0030;来去盡空虗¶
　　　題華氏瑞檜圖¶
<pb:KR4e0029_SBCK_012-24a>¶
誰指牛眠䖏江山地最靈氣鍾&KR0012;檜碧祥表五芝青¶
影動春雲亂香敷暁露零知君家種惪曽讀墓前銘¶
　　　樵¶
山中朝佩斧逺路入烟蘿伐木驚禽起穿雲畏虎過¶
石根供倦憇谷口應髙&KR0084;莫㸔仙人奕歸来恐爛柯¶
　　　夜投西寺¶
江月上秋衣來&KR0251;逺寺扉棲禽驚客至睡僕訝僧歸¶
鍾度行廊逺燈留浴院微非無招旅舘禅&KR0299;&KR0133;相依¶
　　　賦得銅人贈醫士¶
舊鑄明堂像新圗太史書體成金治内穴試石砭餘¶
<pb:KR4e0029_SBCK_012-24b>¶
摩狄年空老求仙事亦虗君懐濟人意爲此竟何如¶
　　　夏景園廬¶
門掩一齋空幽懐獨坐中本同趋府客偶似&KR0517;園翁¶
魚闖萍溪雨蟬嘶桞巷風未湏論夙志&KR0147;復去樊籠¶
　　　&KR0009;題崇明學宫天水面軒¶
夜氣虗明際齋宫息衆喧詠餘風度瑟坐乆月當軒¶
雲盡無留意池淸有活源心知此時意欲論竟何言¶
　　　送柔上人得船字¶
樷林初結夏東去又飄然罷&KR0003;天台講行參雪竇禪¶
殘經松下几逺磬月中船不用空悲别師今絶妄縁¶
<pb:KR4e0029_SBCK_012-25a>¶
　　　中秋琵琶洲宴集得紅字¶
香霧夕濛濛&KR0012;髙桂&KR0035;東影踈林際月&KR0565;近水邉風¶
重露流杯緑繁星亂燭紅明年江海上高㑹與誰同¶
　　　悼女¶
保養常多闕艱難愧我貧悽悽臨殁語的的在生親¶
遺佩寒江月殘燈夜室塵中郎他日藁留付與何人¶
　　　亂後經婁江舊舘¶
此地昔相依重来事已非新年芳草遍舊里熟人稀¶
逺燕皆巢&KR0035;閑花自落磯遺踪竟難覔愁歩夕陽歸¶
　　　悼故顧宜人¶
<pb:KR4e0029_SBCK_012-25b>¶
避亂&KR0063;千里悲■復㡬年塵埃初嫁鏡雨雪未㱕船¶
有子随行旐無人與&KR0089;錢束■何處吊衰草暮江&KR0065;¶
　　　過劉山人園¶
欲問幽棲處花蹊逐澗逥夕&KR0196;羅幙卷春雨藥房開¶
野鶴知琴意山蜂給酒材城中少間客誰觧引車来¶
　　　次韻楊禮曹移疾之作¶
養疾深扉掩還&KR0063;謝&KR0073;交鳥多風和語葵晚雨緘苞¶
印向閑&KR0550;鎻鍾聞近寺&KR0251;相思愁莫遏高樹古城&KR0638;¶
　　　送周&KR0130;道入郭¶
離群方感愴况復與君違花&KR0046;歸城斾風吹渡水衣¶
<pb:KR4e0029_SBCK_012-26a>¶
湏知喧寂異莫訝徃来稀今夜空齋雨誰憐獨掩扉¶
　　　雨齋獨坐寫&KR0009;友¶
動與世相方端居學坐忘雨来池上樹&KR0196;起竹間房¶
屋鳥非晴弄䦨花是晚芳㝷山期已阻遥望柰蒼蒼¶
　　　次韻酬西園公¶
林驚縁樹䑕池響食萍魚月户&KR0031;砧落風亭一簟舒¶
體便清夏徤&KR0288;映早秋踈本自無愁事何煩酒破除¶
　　　聞鄰家琵琶有感¶
清唱合琵琶當年碧玉家弄殘催酒急抱重向燈斜¶
乆别愁江樹重聽隔院花淚多思舊事不是客天涯¶
<pb:KR4e0029_SBCK_012-26b>¶
　　　書王生扇¶
素質粉藤光蒲葵詎可方當懐驚抱月洒面怯沾霜¶
宜&KR0135;驅蝇用羞随走馬狂過時甘自棄不怨井梧黄¶
　　　送胡銓遊㑹稽¶
山水獨行徧苕溪仍剡溪衣逢新火减舟渡雜芲迷¶
黄絹㝷碑讀紅裙賭墅携蘭亭舊基在觴咏付新題¶
　　　送陳少府赴嘉定¶
雨歇桑隂路爭迎紺&KR0955;車湖多田水滿城小井&KR0196;踈¶
夜户猶聞犬春濤欲上魚期君布新政去卜海濵居¶
　　　報恩寺逢蔣主簿就送還如臯¶
<pb:KR4e0029_SBCK_012-27a>¶
貪語酒寒頻新年見故人别時煙寺晚㱕路雪江春¶
造次燈前面蒼茫舶上身明朝楚荅&KR0036;莫歎縣厨貧¶
　　　贈姚東曹¶
爐氣拂春衣分曹直省闈相門旄節重&KR0048;舍簡書稀¶
夜直聽鍾度晨朝䇿馬飛共憐王&KR0122;少粉署有光輝¶
　　　鍾山雲霽圗¶
山&KR0020;識龍蟠香臺擁翠巒草堂猿嘯晚蕙帳鶴驚寒¶
雲擁梁僧塔苔封宋帝壇昔年遊歴䖏今向&KR0030;中㸔¶
　　　立秋日¶
碧天收夏色節氣變清啇暑自今宵伏風從此日凉¶
<pb:KR4e0029_SBCK_012-27b>¶
金莖初有露玉氣未成霜暠日并凄雨潜催草木黄¶
<pb:KR4e0029_SBCK_012-28a>¶
<pb:KR4e0029_SBCK_012-29a>¶
