# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:58.949063
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0566-006髙太史大全集-卷第六.
<pb:KR4e0029_SBCK_006-1a>¶
髙太史大全集卷之六¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　五言古詩¶
　　　賦得貞娘墓送蟾上人之虎丘¶
色相終壊㓕佳人&KR0014;久妍斷碑山寺裏小&KR0193;竹林&KR0065;¶
蘭葉春風帶苔花暮雨鈿情留呉&KR0080;客夣逐楚䑓仙¶
髙僧方宴坐身在散花天¶
　　　友竹軒¶
卋人務結託車馬紛交馳言&KR0015;雖強&KR0172;&KR0454;懷詎相知¶
<pb:KR4e0029_SBCK_006-1b>¶
中林有君子淡然夙與期虗心兩無阻榮悴焉可移¶
朝㝷披煙逕暮對褰風帷非君此爲偶誰共&KR0010;宴時¶
　　　遷婁江寓舘¶
寓形百年内行止固無端我生甫三九東西宜未闌¶
去年宅山陲今年徙江干野性崇險陋經營唯苟完¶
閒窓俯平疇幽扉臨逺湍豈忘大厦㞐弗称非所安¶
披榛始来兹霜露凄以寒誰云逺相愛弟子相與歡¶
室中有名酒&KR0010;暮&KR0147;盤桓¶
　　　雪夜懷周著作¶
燈照竹林雪&KR0230;齋寒更空窓間成獨坐遥想故人同¶
<pb:KR4e0029_SBCK_006-2a>¶
不有孤吟興寜度此宵中¶
　　　登西城門¶
登城望神州風塵暗淮楚江山帶睥睨烽火接樓櫓¶
并吞何時休百骨易寸&KR0095;向来禾黍地雨露長榛莾¶
不見征戰塲那知&KR0065;人苦馬驚西風笳鳥散落日皷¶
嗚嗚城下水流恨自今古¶
　　　期家兄&KR0043;東湖民家不至¶
東湖欲上月寒鳥巳棲煙何處相期&KR0043;柴門汀樹&KR0065;¶
未嘗新漉酒猶望逺来船誰信姜肱&KR0013;今宵還獨眠¶
　　　送陶兵曺之越¶
<pb:KR4e0029_SBCK_006-2b>¶
髙齋掩林雪獨卧玄景暮夫君定何聞此日勞我顧¶
清言一歡然孰云昧平素方期締深約幽抱終以布¶
胡爲&KR0205;嚴装明發首東路手持三公撽新辟當逺赴¶
薄禄豈足覊知君爲親故况兹句踐&KR0022;山水夙所慕¶
湖月夕棹来谷逈寒鍾度留滯自成悲無因共遊騖¶
　　　豊城余君夣彩堂¶
楚客身未歸悠悠念庭闈濤江雖云廣莫阻魂夜飛¶
秋隂天無星猿呌楓樹稀家山倐巳到不失舊路微¶
宛然在髙堂獻&KR0015;試舞衣焉知空舘曙鍾動殘燈輝¶
難追夣中&KR0172;益發覺後唏誰&KR0014;傳爾翼逺去成相依¶
<pb:KR4e0029_SBCK_006-3a>¶
　　　過束氏廢園¶
人間樂事變池上髙䑓傾&KR0084;堂杏梁壊射圃菜畦成¶
不見妓&KR0107;影詎聞賔&KR0130;聲来斯欲攄抱念昔反傷情¶
　　　送&KR0828;雅¶
交游結深&KR0172;離别生逺念&KR0147;持毛子檄暫脫劉生劍¶
南風桞下亭杯動江色灔山遥馬望驛日落蟬鳴店¶
此去漸成名驅馳君勿厭¶
　　　同徐山人賁過妙蓮佛舍訪王主簿¶
逸人如髙僧傲吏同&KR0046;尉閑房對清夏共挹池荷氣¶
煙帷栖鴿馴風鐸驚禽畏明日雨還来山櫻當熟未¶
<pb:KR4e0029_SBCK_006-3b>¶
　　　題帶經漂麦二圖¶
朝鋤東臯上暮鋤西陂側釋耒讀遺經欣然此休息¶
因觀舜稷事耕稼寕辭力¶
田中刈麦罷把卷忘其疲風雨怱云至千穗漂無遺¶
於書苟有得&KR0010;宴何憂飢¶
　　　秋日山中¶
山澤含霧雨偶来若㞐夷我無逺遊志何與親愛離¶
暑退初可喜秋来轉堪悲壮顔豈草木憔悴同此時¶
中心與百憂日暮如有期悄悄出空宇悠悠適荒陂¶
阨窮勿復歎天欲昌吾詩¶
<pb:KR4e0029_SBCK_006-4a>¶
　　　&KR0043;幻住棲雲堂¶
窓白鳥聲曉殘鍾度溪水此時幽夣廽獨在空山裏¶
松岩留佛燈葉地響僧&KR0130;余心方正&KR0299;無使群動起¶
　　　送賈鳯進士¶
新逢洛陽客握手共遊盤如何異郷土乃得此交&KR0172;¶
相逢既不易相違亦良難驅馬夕云返北風野多寒¶
登高望山川浮雲杳漫漫群獸相&KR0197;呼哀音摧心肝¶
遊子念髙堂&KR0010;晚身得安人生如蓬萍飄流無定端¶
重合諒有日長&KR0084;&KR0147;自寛¶
　　　&KR0009;王七孝㢘乞猫¶
<pb:KR4e0029_SBCK_006-4b>¶
䑕&KR0124;固甚䌓家有偏狡獪厥質亦陋微明聚工造怪¶
舞庭欲呈妖憑社期免敗饞同善飯頗暴比横行噲¶
倉偷自詫肥穴竄寜辝隘唯思淮南舉不悟河東戒¶
嗟余守窮僻有屋如&KR0102;&KR0492;公然肆相欺逺告来別界¶
嘐嘐鳴槖頻窣窣縁幙快伺暗忌燈然聞腥喜飡餲¶
空牀印凝塵髙壁隤堕塊核遺槃果亡汁覆甖虀壊¶
轟霆駭怒闘急雨疑流嘬書殘費&KR0024;粧䄄涴煩烘曬¶
入厠客驚吁守舍奴憂誡豈無老烏圓昔壮今何憊¶
不修司捕職垂頭象瘖瞶難求許邁符莫具張湯械¶
㝷蹊漫設機薫隧徒吹韛遂令不眠人中夜長抑噫¶
<pb:KR4e0029_SBCK_006-5a>¶
君家産衘蟬許贈不以賣&KR0133;得縱驅擒凈&KR0002;刈菅蒯¶
盡殺豈匪仁去害容少&KR0520;髙枕幸無苦君恵當再拜¶
　　　送客至海上得誠字¶
卧廐因田子抱関老侯生豈無一時辱終有千載名¶
子亦屈身者薄禄非所榮結驩誰云淺一杯&KR0269;&KR0454;誠¶
艱難我何託所託在友朋平生不傷離此離骨爲驚¶
白日川上没&KR0084;作變徴聲明朝欲&KR0026;海浩蕩逐東征¶
　　　冬至夜㘴懷周記室¶
夜聞驚鴻来一室寒且靜明朝日長至夜漏方最永¶
凄凄霜&KR0151;堦皎皎氷入井故人昔同&KR0043;杯酒&KR0015;相領¶
<pb:KR4e0029_SBCK_006-5b>¶
年運方重周歡事怱盡屏別離孰無有爾獨限殊境¶
逹曙恨難裁殘燈兀&KR0012;影¶
　　　賦永上人&KR0083;帳¶
剡藤裁素幬坐使諸塵隔冬室自生温寒窓屢驚白¶
不随直省&KR0013;長覆棲禪簀思曽雪夜時&KR0043;伴山中客¶
　　　初開北窓晚酌時寓江上外舅周&KR0046;君宅¶
春暄罷凄風朝始開北牗青山入吾座不異延故友¶
自掃榻上塵琴册列左右悠然坐其間傲兀醉杯酒¶
况當江花落微雨斜日後逮見㠶度川髙聞鳥鳴桞¶
孰云非吾廬居止亦可久人生䖏一席累榭復何有¶
<pb:KR4e0029_SBCK_006-6a>¶
幽懷悟澹泊末事辭紛揉更擬長夏眠風期結陶叟¶
　　　夏日與高㢘遊無量佛院還憇王&KR0046;君池上¶
久卧困炎燠煩抱思一浣霽雨留暫&KR0765;言出欣子伴¶
悠悠去景得梢梢来迹㫁已㝷名僧廬復謁高士舘¶
蒲荷共南風池上新葉滿歩隂覺衣輕汲冷嫌綆短¶
幸無塵中役樂此林下欵鳴蜩嘒斜陽歸駕猶可緩¶
　　　曉起春望¶
今朝有春意原野晴始緑踈花未破煙新禽稍鳴旭¶
物情各欣榮客意胡刺促㞐閒厭寂寞從士愁覊束¶
兩事不可齊人生苦難足安得長放&KR0084;花開酒醅熟¶
<pb:KR4e0029_SBCK_006-6b>¶
幽懷悟澹泊末事辭紛揉更擬長夏眠風期結陶叟¶
　　　夏日與高㢘遊無量佛院還憇王&KR0046;君池上¶
久卧困炎燠煩抱思一浣霽雨留暫&KR0765;言出欣子伴¶
悠悠去景得梢梢来迹㫁已㝷名僧廬復謁高士舘¶
蒲荷共南風池上新葉滿歩隂覺衣輕汲冷嫌綆短¶
幸無塵中役樂此林下欵鳴蜩嘒斜陽歸駕猶可緩¶
　　　曉起春望¶
今朝有春意原野晴始緑踈花未破煙新禽稍鳴旭¶
物情各欣榮客意胡刺促㞐閒厭寂寞從士愁覊束¶
兩事不可齊人生苦難足安得長放&KR0084;花開酒醅熟¶
<pb:KR4e0029_SBCK_006-7a>¶
　　　陳氏秋容軒¶
西郊莾迢逓川樹凝煙景兩過落紅蕖斜陽半江冷¶
蟬鳴山欲暗鴈去天逾永孤客對蕭條應知鏡中影¶
　　　瞻木軒¶
　　　　道士李玄&KR0113;所居庭有凌霄花依樹而生¶
　　　　近樹伐而凌霄獨存因以名室求予賦詩¶
凌霄託髙樹引蔓日已長&KR0414;綿共春榮幽花藹敷芳¶
髙樹忽見伐無依向風霜亭亭還自持柔姿喜能強¶
君子貴獨立&KR0029;附非端良覧物成感歎爲君賦新章¶
　　　&KR0040;中遣興¶
<pb:KR4e0029_SBCK_006-7b>¶
積雨坐無悶端由便寂寞好鳥不頻啼閑花自遲落¶
行園毎度徑望岫時登閣只此可終期何當有樽酌¶
　　　題方厓師聽秋軒¶
西澗獨趺䖏&KR0765;飈度虗閣秋從夜深来流音滿林壑¶
&KR0004;鳴忽澎湃稍定還蕭索月下暗禽翻窓間危葉落¶
上人習靜定談&KR0284;&KR0015;南郭喧&KR0299;兩無聞星河在&KR0705;廓¶
　　　與内兄周思齊思義同過僧浩西齋夜酌¶
雨過月在花踈鍾閉禪舍幽僧與逸人對酌明燈下¶
園樹稍辭春池蛙正鳴夜嘉㑹莫蹉跎流年易傾謝¶
　　　萱草¶
<pb:KR4e0029_SBCK_006-8a>¶
不見堂上親空樹堂下草夏来風雨䌓離披數樷老¶
日暮欲忘憂搴芳轉傷抱¶
　　　月林清影¶
踈林逗明月散亂成清影流藻舞波寒驚蚪翔壑冷¶
雲来稍欲翳風動紛難整圎&KR0334;忽西傾愁㸔堕空境¶
　　　春草堂¶
靡靡堂廡草託根近華楹膏露既灌芳惠風亦揚馨¶
匪蒙陽和力孰使微物榮中天駛景流靑節坐易&KR0313;¶
但憂徳澤違豈惜憔悴并願言相蔓結遮彼春逝程¶
寸心雖難報㧞去還當生¶
<pb:KR4e0029_SBCK_006-8b>¶
　　　次韻内弟周思敬秋夜同飲白蓮寺池上¶
月出露已白荷花香滿池髙僧愛清夜留客坐題詩¶
竹動鳥驚夣草&KR0765;蟲語悲閑齋一瓢酒應不&KR0018;幽期¶
　　　聞鍾¶
迢迢煙際&KR0036;&KR0046;&KR0046;岩中應初来覺寺遥乍歇㸔山暝¶
惆悵未眠人空齋幾逥聽¶
　　　詠雨酬張進士羽見&KR0009;¶
珠碎復&KR0093;輕飈逥乍拂楹望中来暁峽愁裏度秋城¶
莎濕蛩應冷荷響鷺還驚聽絃知瑟&KR0243;卧簟覺幃清¶
一覧停雲句離&KR0573;轉難平¶
<pb:KR4e0029_SBCK_006-9a>¶
　　　徐隱君陋㞐¶
脩途息徃駕環堵老所依蕭條窮巷中故人亦来稀¶
交交風雨侵翳翳蓬藋圍局促不苟厭暫出復来歸¶
名都列飛甍煥燿朝日輝爽塏豈不慕終憂蹈危機¶
心舒體自適道在&KR0133;無違兹焉樂飲水囬賢良可希¶
　　　西園暁霽¶
積雨淹夏半始晴園景饒髙林上初日逺水泛逥飈¶
餘情萱際蝶新響樹間蜩詎必勞觴詠煩憂坐已銷¶
　　　題&KR0030;鷹得嘯字¶
高風動古壁竦立見蒼鷂軒然欲飛&KR0045;嗟此粉墨妙¶
<pb:KR4e0029_SBCK_006-9b>¶
秋筋束老骨天寒&KR0020;逾矯腦枯草中兎氣盡&KR0491;上驃¶
徤鶻雖百餘凡材豈同調乾坤正肅殺怒氣&KR0197;萬竅¶
大野開平蕪悲䑓落殘照荒城有妖狐夜作猛乕嘯¶
爲君試一擊壮士慙勇剽安能保拳肉側翅随年少¶
　　　哭王隅¶
車行一輪摧鳥&KR0108;一翼傷人生失輔友誰當共提&KR0005;¶
相逢豈無人不&KR0023;如子良朝遊群彦林夕棄萬&KR0294;郷¶
春風吹南原百草萋以長呼君不歸魂割我欲斷腸¶
豈不悟生㓕情至諒難忘¶
　　　池上晚¶
<pb:KR4e0029_SBCK_006-10a>¶
春晚思悠悠閣前池水流新蒲風葉響如對野塘秋¶
野塘前&KR0010;路已隔歸舟度鳥下獨囬頭青山杳然暮¶
　　　醉歸夜醒聞雨¶
覺耒聞雨聲燈輝耿殘夜窓間有危葉暗&KR0135;瀟瀟下¶
不記醉歸時&KR0230;齋如客舎¶
　　　夏夜起行¶
夜&KR0044;不&KR0014;&KR0304;起歩中庭前舉頭望髙旻離離衆星&KR0292;¶
欲推理亂象天道幽且玄長&KR0084;来&KR0765;飈驚烏北林顛¶
此時層城閉悄悄萬室眠誰復相與娯淡月&KR0012;光懸¶
　　　師子林池上&KR0026;魚¶
<pb:KR4e0029_SBCK_006-10b>¶
穿蒲尾獨掉唼薲口群仰波平沒見㾗池靜跳聞響¶
漁罛已免捕僧盂毎分養落日意無驚識我臨流賞¶
　　　和張羽懐呉興舊遊之作效其體¶
城貫緑川長朱閣暎飛梁鶯嬌山唱度蓮&KR0233;水嬉張¶
花童搦翠管桑婦挈銀筐&KR0002;溪酒脂碧顔渚茗旗香¶
擇勝事未厭驚亂意俄傷囬㸔舊遊地秋草變凄凉¶
　　　送沈徴士鉉歸海上¶
我友張國士短若婁君卿家無一金産所結皆豪英¶
去年東方来向我道爾名相逢真甚都座客爲之傾¶
髙標華月出雄辯流雲崩時方尚權謀䖏士皆振纓¶
<pb:KR4e0029_SBCK_006-11a>¶
諸侯致幣聘公子&KR0005;軍迎爾獨念滄洲扁舟問歸程¶
翩翩&KR0256;飛鴻影過海上城儻見魯連子殷勤煩&KR0009;聲¶
　　　重午書事¶
采蒲臨緑波團扇送&KR0765;過越客爭標渡荆巫弭節&KR0084;¶
家醑憐浮玉宫衣憶賜羅今年兵氣&KR0086;朱符佩更多¶
　　　東白軒¶
昔&KR0043;東峰顛長夜何曼曼起㸔玄景晦氷雪積未泮¶
翻翻驚濤瀾&KR0627;&KR0627;失星漢悲風吹木石澎湃而凌亂¶
太陽淪朱&KR0653;隂火&KR0269;未煥山精與罔象乗暗出遊翫¶
前岩挂猴猱後嶺起鴉鸛一時互&KR0197;呌哀厲客腸斷¶
<pb:KR4e0029_SBCK_006-11b>¶
芒芒禹九州下視莫䏻判如身堕幽都渉水濟無畔¶
金烏在地底其出疑可喚雄鷄栖髙樹凍噤不振翰¶
君家有層軒不異泰山觀扶桑拂簷楹指尺海東㟁¶
酒醒四皷發&KR0665;谷已昇半紛紛物象出稍稍&KR0765;暄換¶
如盲得復明毫末皆可㸔山中舊所聞&KR0299;黙應屏竄¶
何當此借榻夙興不待盥共賔羲和車一&KR0026;天下旦¶
　　　賦得姑蘇䑓送賈文學麒¶
城上聞啼鴉臺前見遊鹿悠悠畫簾影薄暮澄潭曲¶
雲随&KR0084;舞散日與興亡促羙人不歸来湖水春更緑¶
思君別後登應盡天涯目¶
<pb:KR4e0029_SBCK_006-12a>¶
　　　聞晚鶯時在圍城中¶
昨歳聞孤囀緑隂山院行今朝&KR0230;齋雨重聽獨含情¶
西澗多喬木何爲亦到城¶
　　西齋池上三詠¶
　　　葵花¶
&KR0233;發朱光裏樷依緑䕃&KR0065;夕同山蕣落午並海榴燃¶
幽馥流&KR0575;簟鮮輝照藻筵群芳已謝賞孤植轉成怜¶
　　　荷葉¶
楚服新裁得呉筩舊製成圎應問荇菜宻欲翳蓮莖¶
聲中亂雨至隂下一魚行桂棹還思折江南日暮情¶
<pb:KR4e0029_SBCK_006-12b>¶
　　　桐樹¶
睛粉朝英墜&KR0765;瓊夏葉舒鳥啼髙樹早蟾轉薄䟽虗¶
朱弦未薦曲&KR0686;管屢題詩坐恐銷華澤商吹起前除¶
　　　遊城西得艶字¶
軍旗表山栅商皷喚津店稲黄雲有香楓赤火無熖¶
賞懷誓飯償眺目擬窮占思畋已檠弨欲賦更横槧¶
煙開象極泮波溢&KR0124;洪墊壊宫茨&KR0013;垣棄壘葑漫塹¶
晨唳鵾鴻多秋腥魲&KR0521;贍吼鯨報僧粥卧獸衛官&KR0590;¶
揖道訛語談暎籬陋粧覘池開沐女盆石㧞闘夫劒¶
竿危閙鈴響紗古幕燈艶時艱遊總稀歲稔酤饒釅¶
<pb:KR4e0029_SBCK_006-13a>¶
探囊出竒蒐抨弩脫浮念一覧一興嗟再到再忘厭¶
吟&KR0005;嘯猨&KR0435;歸用棲鶻驗壑虗哀商叩嶺豁初魄閃¶
窅窅聽鳴鍾翩翩戒還韂興清逼林凄醉纈眩湖灔¶
顧標山巳違入郭塵復染幽景慮遂逋拙詞紀姑僣¶
　　　卞&KR0005;軍墓¶
胡馬飲洛川皇輿寓江左宰輔失良圗國門屢與禍¶
&KR0086;木不可植猛獸終難馴&KR0227;軍歴陽来白日飛黄塵¶
兵叩西陵関火焚大桁口乕旅方敗奔六宫竟誰守¶
卞公仗戎&KR0207;勇氣超常倫立朝素正色臨難仍&KR0162;身¶
落日百戰餘褁創領殘卒父子誓除兇一朝共淪殁¶
<pb:KR4e0029_SBCK_006-13b>¶
當年尚浮虚風俗變縉紳誰知効節者不在清談人¶
石頭義旗来天狼夜流血&KR0634;贈極哀榮千秋表忠烈¶
六朝卿相冡無數青山根至今行人過但拜&KR0005;軍墳¶
馬鬛封未平龍泉氣猶發惆悵望松楸一杯奠寒月¶
　　　緑水園宴集¶
平㞐寡良㑹艱哉况兹時幸逢金閨英中筵接光儀¶
名園過&KR0113;禊景麗春陽熈緑芷榮曲沼朱華敷廣墀¶
情宣&KR0009;髙文憂&KR0109;爲之披觴来不敢訴慮此朋歡&KR0220;¶
何以淹返斾頽光&KR0133;遲遲¶
　　　荅宋南宫見&KR0009;時寓江上¶
<pb:KR4e0029_SBCK_006-14a>¶
棲寓豈髙遁偶家南渚濱雖欣逺物累終悲寡交親¶
拏舟近入郭言欲訪故人叩門子不在思懷竟難伸¶
歸来掩蓬廬幽卧属始春風暄栁意動雪霽禽聲新¶
孤遊盻芳物尊酌孰與陳念昔文翰塲弱蹤繼清塵¶
鳴絃東閣夜飛盖西園晨兹&KR0172;與年徂憔悴兩未振¶
朝家枉瓊藻慰我佇慕勤深情&KR0009;妍詞不殊握中珍¶
㞐屯在守志養素豈辭貧裁章以少荅此道&KR0133;無淪¶
　　　夣梅室¶
&KR0230;齋掩殘雪幽慢燈微皎不知南澗濵魂與春縈繞¶
初迷月入樹忽斷風驚篠餘馥悵難㝷空山鶴鳴暁¶
<pb:KR4e0029_SBCK_006-14b>¶
　　　送程校理遊江上¶
風亭裊離管草緑江水暮送此南浦人孤㠶雨中渡¶
别傷足自緩前驛花滿路春樷戀山鸎晚絮迷汀鷺¶
我今獨愁㞐芳月誰與度佇立望遥波相思積煙霧¶
　　　僧齋聞雨¶
寂寂初罷語悠悠未成眠髙齋有春雨夜半落燈前¶
已傷花委樹復念水&KR0313;田老衲獨無聽䋲床方坐禪¶
　　　送劉使君¶
去年送使君路逺巳海湄今年送使君路逺復過之¶
路逺豈足言人逺自可悲夕宴鮮共懽晝出乏並馳¶
<pb:KR4e0029_SBCK_006-15a>¶
君懷孰可語予過疇能規此行部竹符東方撫惸&KR0660;¶
王事正靡盬奚暇及爾&KR0059;但令中弗遷庶以慰所思¶
　　　送周&KR0005;軍請老歸耕¶
鞍馬息戎役筋力喜尚全買牛西岡垂&KR0147;復治廢田¶
零雨何濛濛决流亦㳙㳙良苗及時新人情一欣然¶
甘此耕耘勞忘彼富貴妍心同老農夫閔閔望有年¶
家&KR0338;儻得高尚&KR0133;輸資邉¶
　　　夜登南樓&KR0026;月¶
迢迢海上樓月出常先見&KR0269;嶺乍分規臨波已澄練¶
蒼茫城闕閉歴落星河轉毋違中夜&KR0172;皓景應難戀¶
<pb:KR4e0029_SBCK_006-15b>¶
　　　西臺慟哭詩¶
　　　　越人謝翺嘗爲宋丞相文山公之客公&KR0174;¶
　　　　之十二年登釣臺&KR0021;公以哭自爲文識其¶
　　　　哀曰西臺慟哭記東陽張兼持示求詩僕¶
　　　　感其誼遂賦一首¶
峩峩子陵臺其下大江奔何人此登髙慟哭白日昏¶
哀哉宋遺臣舊客丞相門丞相既死節有身耻空存¶
比望萬里天再拜奠酒尊隂雲暮飛来恍如載忠魂¶
所哭豈窮途中抱千古&KR0072;上悲宗周隕下念國士恩¶
凄凉當世事感慨平生言空山誰知哀惟有猴與猨¶
<pb:KR4e0029_SBCK_006-16a>¶
豈不畏衆驚聲發不忍吞人言天有耳此哭寜不聞¶
&KR0133;囚長風還吹此血淚㾗徃堕燕山隅一灑&KR0043;草根¶
田横去巳逺兹道不復論作&KR0084;悼往事庶使薄俗敦¶
　　　見耕者¶
兹晨有佳興挈杖行逺&KR0469;春犁稍巳出&KR0095;脉向暖舒¶
嚶嚶鳥囀谷瀏瀏泉鳴渠&KR0010;功自兹始爲農亦良劬¶
而我惰四體偃息在&KR0102;廬飢匱固當爾無爲歎踟蹰¶
　　　雨中書湖上漁家壁¶
漁舍煙不起瀟瀟雨初瞑孤客與群鷗寒依葦間聽¶
山昏望易失波動愁難定歸思滿蒼茫空憐去㠶逈¶
<pb:KR4e0029_SBCK_006-16b>¶
　　　同杜二進士晚登潘氏樓¶
靄靄川&KR0035;暝夕陽忽然收林間一鍾来隴上聚耒休¶
維搒漁石&KR0065;㝷我棲寓儔本期散憂懷携手登此樓¶
&KR0316;知見逺色蒼茫轉成愁幸兹有尊酌雖晚爲君留¶
　　　送家兄西遷¶
昔別歸有期此別去何極西遷属事變咎責非巳得¶
家貧無行資空槖辭故國怱怱逐徒旅宛宛謝親識¶
牽攀不&KR0014;留慟哭野水側離鴻爲迴翔浮雲暮愁色¶
别時雖云苦未若別後憶&KR0133;行勿憂家飬親自我職¶
殊方氣&KR0049;異炎霧秋未息委命毋怨&KR0057;長年強飱食¶
<pb:KR4e0029_SBCK_006-17a>¶
　　　至蓮村¶
昔愛兹里幽&KR0654;&KR0005;搆蓬廬孰云堕世網重到十載餘¶
䘮亂喜獨完煙火靄舊&KR0469;柴門在深巷落日榆桞踈¶
隣翁念契闊携筐饋&KR0031;魚苦問客何事顔色與昔殊¶
焉知渉艱難多戚長少娯貧賤非所耻中情在閒㞐¶
&KR0133;翁勿相誚終當遂吾初¶
　　　雨中登白蓮閣望故園¶
亭亭髙閣上渺渺清川曲日暮靄覉愁蘺蘅雨中緑¶
聞鐘僧已返荷笠人猶牧歸棹獨難㝷江南望雲木¶
　　　㝷照公¶
<pb:KR4e0029_SBCK_006-17b>¶
逺㝷林下僧不識林下路隔雲孤磬響因到繙經處¶
相對竟忘言夕陽在祗樹¶
　　　江上過丁校書宅留飲¶
迂櫂入浦汭言㝷故人扉鷄鳴村樹烟寒旭景尚微¶
子起罷理&KR0288;相延闢中闈雅詞既云宣濁醑亦以揮¶
幸兹竟日歡一浣積慮非尚慙有覊牽暫㑹復逺違¶
臨流送我還逥飈夕吹衣亂来人情改髙誼似子希¶
儻不終憚煩卜隣遂相依¶
　　　遊靈岩賦得越来溪¶
越女遊未去越兵嗟已来靑山舊溪上無復見樓䑓¶
<pb:KR4e0029_SBCK_006-18a>¶
過客空惆悵荷花秌自開¶
　　　立春前一日喜雪¶
一冬&KR0379;見瑞三白詎湏頻未嫌遲送臈唯憐預占春¶
積砌猶殘凍粧苑已芳辰留更明朝落梅花欲闘新¶
　　　移家江上別城東故㞐¶
人情戀故郷誰樂逺爲客我行豈得已實爲䘮亂迫¶
悽悽顧丘隴悄悄別親戚不去畏憂虞欲去念離隔¶
雖有妻子從我恨終不釋出門未忍發惆悵至日夕¶
　　　雨中客僧舎¶
客夣方暫適竹間風雨驚起登林端閣迢逓望層城¶
<pb:KR4e0029_SBCK_006-18b>¶
景寒川樹踈野晦原煙平不邀釋子語何以緩覉情¶
　　　見花憶亡女書¶
中女我所憐六&KR0010;自&KR0573;持懐中㸔哺果&KR0176;上教誦詩¶
晨起學姊粧鏡䑓強臨窺稍知愛羅綺家貧未&KR0014;爲¶
嗟我久失意雨雪走路岐暮歸見歡迎憂懐毎成怡¶
如何属疾朝復值事變時聞驚&KR0205;沉殞藥餌不得施¶
倉黄具薄棺哭送向逺陂茫茫已難㝷惻惻猶苦悲¶
却思去年春花開舊園池牽我樹下行令我折好枝¶
今年花復開客㞐還江湄家全爾獨殁㸔花淚空垂¶
一觴不自慰夕幔風凄其¶
<pb:KR4e0029_SBCK_006-19a>¶
　　　東坡路上阻水¶
不覺去村逺瀟瀟桞間歩江雨夜来多春流稍侵路¶
褰裳自可渉不待漁舟渡¶
　　　獨酌¶
白日下逺川寒風振髙柯蕭條掩関卧暮雀忽已過¶
我有覉旅愁欝如抱沉痾起坐呼清尊獨飲還獨&KR0084;¶
一斟觧物累再酌逥天和數觴竟復醺翻恨愁無多¶
所以古逹士但飲不顧他回頭向婦&KR0015;戚戚終如何¶
　　　同杜徴士寅過南渚赴朱七文招¶
五月燕鶵飛&KR0093;成桑葉稀相逢捴覊旅白苧未縫衣¶
<pb:KR4e0029_SBCK_006-19b>¶
扁舟喜同載晚度滄洲外樹失潮氣昏沙喧雨聲大¶
将迷路&KR0077;通窈窕復&KR0170;蘢果熟皆梅子禽啼盡郭公¶
兵戈苦未息莫歎猶爲客此去醉誰家江&KR0065;主人宅¶
　　　始聞夏蟬¶
翾翾&KR0379;得蛻咽咽未成喧翳葉誰能見南風緑繞軒¶
乍驚變節物還念別郊園何待當秋聽方令覊思繁¶
　　　贈&KR1263;苓者¶
山田不生苗零雨空溉之&KR0010;宴窮谷中何以療我&KR0967;¶
青青萬長松兎&KR0093;絡其枝不知何樹下乃有千年脂¶
朝行西澗濵暮行東岡垂荷鍤偶逺樵言㝷亦良疲¶
<pb:KR4e0029_SBCK_006-20a>¶
鑿彼土石間得此瓊瑤姿香因清飈&KR0036;色藉玄泉滋¶
嘗讀炎帝編徴功實多竒天和滌煩滯靈味扶殘衰¶
詎必勞悲歌去采商顔芝歸来拾荆薪炊之作晨糜¶
八珍豈不羙素飡懼有嗤服斯待輕舉徃與山人期¶
　　　我昔¶
我昔在家日有樂不自知及兹出門遊始復思徃時¶
貧賤爲客難&KR0230;食不&KR0023;宜異郷寡儔侶僮僕相擁持¶
天性本至慵強使賦再馳&KR0036;言恐有忤蹈足慮近危¶
人生貴安逸壮遊亦奚爲何當謝斯役歸守東岡陂¶
　　　&KR0005;往海上舟行值雨投僧舍¶
<pb:KR4e0029_SBCK_006-20b>¶
沙響聞雨来中途生旅愁遥㝷晚林磬暫駐寒塘舟¶
窓下一僧老竹間諸鳥幽誰言阻逺去翻使得佳遊¶
　　　暫歸鳴珂里舊宅¶
故廬在東里久出喜偶旋景物亂後非行&KR0026;一悽然¶
荒榛塞園逕流塵蔽堂筵念兹經營初勤苦唯我先¶
蕪壊棄弗守顧已誠有愆雖懷首丘&KR0133;未絶遊方縁¶
是主乃如客暫来靡留連日暮復還去哀抱&KR0005;何宣¶
　　　江上晚晴¶
江虹斷雨脚返景明&KR0469;里&KR0043;鳥亂歸村幽人獨臨水¶
漁舟隔浦飯煙火廬中起閒吟望逺岑緩歩㝷芳芷¶
<pb:KR4e0029_SBCK_006-21a>¶
此夕遇新晴憂懷偶然喜¶
　　　與王&KR0046;君宿寕貞道舘¶
松下禮貞罷鶴鳴暮壇空偶来古仙㞐欣與靜者同¶
玄言不知還遂&KR0043;琳舘中蒸菌沃芳露焚蘭度徴風¶
山瓢瀉未盡月出秋林東語化衆妙歸探元萬縁窮¶
不與至道俱何以超妄蒙&KR0133;從希夷遊稽首青牛翁¶
　　　送珪上人¶
曽来㸔江雨同&KR0029;香䑓上師今西去遥還上香䑓望¶
淮山暮鐘起楚水春㠶&KR0222;来去本随縁分携莫惆悵¶
　　　冐雨暮歸過白沙湖¶
<pb:KR4e0029_SBCK_006-21b>¶
天寒滿湖雨獨棹東歸急遥望水&KR0065;村蕭條暮煙濕¶
家人應&KR0049;我深暎柴扄立¶
　　　送&KR0061;憲史由湖廣調福建¶
只謂逺遊苦寜知逺遊樂君今萬里歸顔色殊不&KR0086;¶
自言楚㠶開初別鳳凰䑓采石月下過匡廬天際来¶
試沽彭澤酒憔悴陶家桞最愛小姑妍臨行復回首¶
逺逐綉衣遊閒登黄鶴樓千峰漢陽晚一鴈洞庭秋¶
西上荆門渚銀&KR0107;見巴女&KR0084;斷竹枝詞江陵夜風雨¶
㸔盡幾多山今朝始得還秋風吹驛&KR0016;又欲度閩関¶
閩関聞更好瘴霧晨早收椰子羙如漿蘭花多似草¶
<pb:KR4e0029_SBCK_006-22a>¶
嗟余戀故郷不肯渉津梁把酒㸔君去相思空斷腸¶
　　　泛南溪二首¶
山折水暫旋山開水仍往東陂匯初成秋色瀰然廣¶
碧蘿花茸茸月暎石壁上此夕試㳂洄一理煙中舫¶
　　　又¶
清暉汎悠悠東與前溪合菱葉間荷花風来秋颯颯¶
久行愁&KR0299;境忽有人煙雜我欲發棹謳漁師肯相荅¶
　　　宴顧史君東亭隔簾觀竹下舞妓¶
羙人竹下舞醉㸔隔簾櫳彷彿瑶䑓子遊&KR0231;緑雲中¶
玉鈎正蕩月羅䄂忽驚風莫逐青鸞去尊前樂未終¶
<pb:KR4e0029_SBCK_006-22b>¶
嗟余戀故郷不肯渉津梁把酒㸔君去相思空斷腸¶
　　　泛南溪二首¶
山折水暫旋山開水仍往東陂匯初成秋色瀰然廣¶
碧蘿花茸茸月暎石壁上此夕試㳂洄一理煙中舫¶
　　　又¶
清暉汎悠悠東與前溪合菱葉間荷花風来秋颯颯¶
久行愁&KR0299;境忽有人煙雜我欲發棹謳漁師肯相荅¶
　　　宴顧史君東亭隔簾觀竹下舞妓¶
羙人竹下舞醉㸔隔簾櫳彷彿瑶䑓子遊&KR0231;緑雲中¶
玉鈎正蕩月羅䄂忽驚風莫逐青鸞去尊前樂未終¶
<pb:KR4e0029_SBCK_006-23a>¶
　　　夣遊仙¶
夣&KR0016;蒼麒麟手持白玉鞭長風八萬里夜入通明天¶
正逢絳闕開謁帝陪群仙飄颻紫霞珮杳靄青霓㫋¶
命與衛&KR0361;卿共讀金蕋篇玄文不可識謫歸一千年¶
驚窹忽長歎虗空但雲煙¶
　　　獨遊白蓮寺池上㸔雨¶
輕衣忽變冷池雨来清夏圓文細細生宻響翛翛下¶
荷披魚躍起&KR0035;靜禽鳴罷賞澹自忘還非因與僧話¶
　　　贈薛相士(至正辛丑嘉禾薛月鑑過予求詩/因贈)¶
我少喜功名輕事勇且狂顧影毎自竒磊落七尺長¶
<pb:KR4e0029_SBCK_006-23b>¶
要&KR0005;二三䇿爲君致時康公卿可俯拾豈數尚書&KR0048;¶
回頭幾何年突兀漸老蒼始啚竟無成艱險嗟備嘗¶
歸来省昨非我耕婦自桑擊木野田間髙&KR0084;誦虞唐¶
薛生逺拏舟訪我南渚旁自言觧相人視子難久藏¶
腦後骨已隆眉間氣初黄我起前謝生弛&KR0211;&KR0180;復張¶
請㸔近時人躍馬富貴塲非才冐權寵湏&KR0119;竟披猖¶
鼎食復鼎烹主父世共傷安㞐保常分爲計豈不良¶
&KR0133;生毋多言妄念吾已忘¶
<pb:KR4e0029_SBCK_006-24a>¶
