# -*- mode: mandoku-view; -*-
#+TITLE: 高太史大全集
#+DATE: 2015-09-11 16:33:59.125991
#+PROPERTY: ID KR4e0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0566-010髙太史大全集-卷第十.
<pb:KR4e0029_SBCK_010-1a>¶
髙太史大全集卷之十¶
　　　　　　　　　　　呉郡髙啓季迪著¶
　　　　　　　　　　　南州徐庸用理編¶
　　　題董元戰沙龍¶
人間滴罷天瓢水歸護&KR0007;珠卧沙裏空潭白日不聞¶
雷雲霧俄隨轉身起誰言北&KR0080;筆意精頭角破屋將¶
飛騰細㸔圖畫何湏恐曽謁真龍逰太清¶
　　　松&KR0046;爲愛叔能賦¶
江&KR0065;桞樹溪邉花&KR0051;䖏士宅秦人家秋風忽来春雨¶
過坐㸔衰落俱堪嗟山中相依&KR0010;年乆羡君獨結蒼¶
<pb:KR4e0029_SBCK_010-1b>¶
髯叟短&KR0260;長鑱不觧畊茯苓作食花爲酒我今身似¶
浮雲閒正合著在長林間明朝倘許同棲泊便擬飛¶
隨白鶴還¶
　　　蕭山尹明府呉越兩山亭¶
憶昔㸔山吳越逰酒酣鼓棹江中流左招舞鳯来百¶
里右顧卧龍横半州峥嶸兩&KR0020;不相下氛翳净掃當¶
高秋文身烏喙昔分䖏有國本是名諸矦區區仁暴¶
固無異朝吞暮併山&KR0063;羞不知千載竟誰主伯氣倐¶
與飛煙&KR0053;邇来此地有兵甲風景頗似當年愁黄雲¶
蔽天道路逺我欲&KR0175;㝷&KR0063;莫由聞君作亭壓此境坐¶
<pb:KR4e0029_SBCK_010-2a>¶
&KR0023;衆勝非窮搜江長不隔飛鳥渡峯多欲障斜陽留¶
廢興自古属造化登臨未湏生百憂但當矯首望東¶
海一杯咲舉邀浮丘¶
　　　虎丘行次朱賞靜見&KR0009;韻¶
我謀我&KR0046;西郭西讀書坐覺長身低出門到寺&KR0138;数¶
里野水沙竹生秋輝恨無酒舫&KR0222;落日百錢行自懸¶
青藜時危未卜乆安宅幸遇勝地湏扳躋山中况逢¶
暑雨過枇杷樹髙隂滿池興来即逰興盡返迎送豈¶
要山僧知兩崖石根下挿水緑藤倒拂風生漪空堂¶
朝鼔起龍蟄髙塔夜鈴驚鶻棲人生在世本爲客随¶
<pb:KR4e0029_SBCK_010-2b>¶
意且留何必歸丘陵莫嘆今日異城郭更恐佗年非¶
蒼茫萬事孰可問&KR0012;鳥已沒空煙霏念君不逰何所¶
爲作字&KR0009;我如張芝真娘有靈&KR0063;大&KR0015;把酒豈不延¶
題詩秋風今朝動江浦掛席正是當年期與君一吊¶
興廢迹荒䑓古樹聞烏啼¶
　　　題羙人對鏡圖¶
暁院鹿盧鳴露井玉人夢斷梨雲冷起開粧閤&KR0015;窺¶
奩月裏分明見娥影自對猶憐况主家春風一面斷¶
膓花何由鑄入青銅内不使秋霜老鬂華¶
　　　贈賣墨陶叟¶
<pb:KR4e0029_SBCK_010-3a>¶
龍井老人稱墨仙有家近在荆溪&KR0065;鐡臼秋鳴竹屋¶
&KR0040;瓦溝春掃桐窓煙玄王初成敢輕用萬里豹囊曾¶
入貢日長小殿試烏絲光迸驪珠欲浮動世間潘李¶
今已無黄金滿篋争来沽詞臣供寫上林賦畫史藉¶
作瀛洲啚文物年来頗凋弊喪亂誰言少知貴便湏¶
從子乞雙螺醉草&KR0702;書磨楯鼻¶
　　　鳯臺三益啚¶
　　　　元集賢院待制馮海粟公自號瀛洲客嘗¶
　　　　&KR0013;斥逰金陵鳯風臺作詩吊李謫仙好事¶
　　　　者爲作鳯凰臺逰啚近有詩示求題賦此¶
<pb:KR4e0029_SBCK_010-3b>¶
　　　　塞之¶
謫仙昔作供奉臣詩語不合妃子嗔鑾坡無地容侍¶
直錦&KR0129;来醉金陵春金陵䑓髙鳯凰去西望長安竟¶
何䖏江聲空打石城潮山色猶横歴陽&KR0035;&KR0016;鯨一去¶
五百秋花草滿逕埋春愁瀛洲老客緑玉杖咲領賔¶
客還来逰才氣風流頗同調曽入金門待明詔當年¶
流落不自悲却問前人欲相弔可憐二子遭清時放¶
逐江海空題詩頼有髙名足難朽何用粉墨他年垂¶
夕陽欄檻登臨後誰復来逰酹盃酒屐痕&KR0299;寞&KR0046;蒼¶
苔棲烏啼滿臺前桞¶
<pb:KR4e0029_SBCK_010-4a>¶
　　　送張貟外從軍越上¶
鵾鷄啼霜海城白誰掃行車出南陌刀頭裝得&KR0133;酬¶
恩知是狂逰廣州客擊筑悲&KR0084;斗酒前又從飛將去¶
臨&KR0065;幕中草檄風生筆馬上吟詩月在韉秋聲萬里¶
隨征鴈南北長江竟誰限明朝&KR0002;上越王臺&KR0063;有中¶
原陸沉嘆¶
　　　詠雪禁體次徐文學韻¶
&KR0065;城雪埋深沒簳風旋餘花吹酒盌㡬人研虜渡氷¶
河直指弯弓不能滿我方髙枕聽蕭瑟却喜今年瘴¶
全浣寒&KR0264;桞院覺春遲明透竹窓驚夜短未成豪飲¶
<pb:KR4e0029_SBCK_010-4b>¶
圍翠䄂且辨清吟呵象管鋪庭擁路掃難開三日不¶
消知待伴翻疑塞北雲正冷可信江南地先暖愁封¶
小窟僵蟄䖝驚折危柯殞巢&KR0401;林中樵絶暮無煙野¶
外獵来晨有疃趙女依俙舞態斜郢人寂寞&KR0084;聲斷¶
此時自嘆少清歡月下閑門誰觧欵山隂老客雖苦¶
病放曠猶能&KR0124;中散長&KR0161;踏雪送詩筒白戰令嚴烏¶
敢緩開簾尚恨不同賞醉㸔㡌欹仍禓&KR0221;祗期明日¶
有晴暾逺訪梅花湏勿&KR0180;¶
　　　送曹生歸新安山中¶
黄山西来九華連岩洞翕忽通雲煙白鵝嶺下煉丹¶
<pb:KR4e0029_SBCK_010-5a>¶
處瑶草獨秀今千年三十六峯在青天仰面歴數舉¶
馬鞭髙林雜&KR0035;多未識風雨一過俱䓗芊山深何物¶
&KR0057;可憐秋禽幽鳴巧如絃路逥澗阻似無地中有蒔¶
藥千家田雲間鷄犬隔流水居人彷彿皆神仙我欲¶
窮逰乆無縁羡君忽去㝷歸船猿聲兩㟁溪㡬曲白¶
沙明月相洄㳂到時西峰草堂前&KR0063;有携酒来華顛¶
山人不喜&KR0003;朝市但話乆別情依然塵埃舊&KR0260;便可¶
脫濯費十斛山中泉爲予净掃石上葉早晚有意来¶
髙眠¶
　　題陳節婦(節婦姓孫郡入陳巳乆之妻也巳乆/客死節婦守志其孫彦遜求題賦此)¶
<pb:KR4e0029_SBCK_010-5b>¶
嬌児嘯語羅幃暮銀燭摇光夜香度狂風忽起海東¶
頭吹斷蘭州去時路去時豈惜千金軀煙濤竟沒&KR0226;¶
瑚&KR0035;精衛&KR0072;深水更深身小天髙向誰訴寂寞塵奩¶
掩鏡光可憐不復照晨粧堦前莫剪青青草生死終¶
身不下堂堂中素幔空時祭頼有&KR0012;児拜虚位白日¶
哀思眼不乾夜枕還流夢中淚妾本&KR0012;桐斷作琴一¶
絃只作一絃音逢人不奏鳯凰曲别鶴離鸞夜夜心¶
　　　晚歩西郊見鴐鵝群飛¶
平煙漠漠天蒼蒼牛羊不牧野草黄鴐鵝東来髙作¶
行晴空忽墮数&KR0039;霜紫塞碧海遥相望下視鳧鴨愁¶
<pb:KR4e0029_SBCK_010-6a>¶
陂塘書生見此心欲狂便思呼鶻上馬馳鷫鸘之裘¶
自倒披箭聲脫絃鳴餓鴟逺翮正落雙參差仰空拍¶
手誇絶竒豪氣服殺并州児也勝閉門坐詠詩¶
　　　次韻楊孟載早春見&KR0009;¶
雪後西園韭&KR0004;剪流澌晚動春塘淺閉門有客抱深¶
愁乆不題詩硯生蘚風塵健児誇得意獨坐寂寥誰¶
所遣&KR0063;縁少學與時違不習弓刀誦文典城中勿貴¶
市門静好事猶&KR0014;具盃臠琴堂朝夕共清歡舉白頻¶
浮不容免鈴騶巳逰賔客醉深夜垣扉罷扄楗一燈¶
留照對床談沸鼎松聲烹緑荈五更上馬子先去擁¶
<pb:KR4e0029_SBCK_010-6b>¶
&KR0013;獨眠窓日睨起聞啼鳥忽興&KR0036;欲徃江&KR0065;雲隔巘¶
人家舊燕盡巢林草滿長洲絶逰輦春耕咫尺阻歸¶
計野水自流閑澮畎吾郷繁華天下稀花桞村村隨¶
歩轉乆聞離亂今始見煙火髙低變烽燹登臨吹笛¶
散群&KR0423;此事空嗟千古鮮朝来風&KR0040;况凄黯雨濕城¶
頭旗不展隣里衝&KR0378;俻役夫縣官不召怜疲喘安居¶
且復俟時寧出豈無&KR0014;非退卷范庄紅杏㡬株在好¶
待開時同折撚對花憂患不湏言剰喚一盃供脚軟¶
　　　鹿¶
日暖&KR0687;&KR0687;草際鳴飬馴未省見人驚雲山別却㗸芝¶
<pb:KR4e0029_SBCK_010-7a>¶
侣来向朱䦨花下行舊毛雪白新葺緑曾在宜春&KR0080;¶
中畜㡬人逐走向中原輸典吾皇稱疾足¶
　　　倒掛¶
緑衣小鳯啼愁罷瘦影翻懸桂枝下芙蓉帳裏篆消¶
時鮮歛餘香散中夜鍾皷迢迢鎻禁門宵衣未得奉¶
明恩五更香冷羅浮月想憶梅花&KR0063;斷䰟¶
　　　思夫山¶
江上曽㸔望夫石湖中望見憶夫山夫君好采山中¶
藥獨得長生竟不還不似蕭&KR0048;與秦女乗鸞同去彩¶
雲間¶
<pb:KR4e0029_SBCK_010-7b>¶
　　　題陶生兼&KR0009;周記室¶
馬頭交語臨長陌我手持杯君揖䇿官槐風起咽秋¶
蟬日暮偏傷逺行客故鄊故人離别多過江相見問¶
如何軍中莫咲書生怯還有䏻當曵落河¶
　　　菜薖爲余唐卿賦¶
柱桐里中君始歸菜花滿園黄蜂飛桔橰&KR0029;樹長不¶
用江南雨多山&KR0095;肥方畦獨遶㸔新緑晚食何湏尚¶
思&KR0079;翠&KR0513;登盤春薤香金釵出盎冬&KR0577;&KR0044;我家亦在¶
蓴菰鄊秋風便&KR0063;歸共嘗潮州司馬成何事囬首空¶
愁足萬羊¶
<pb:KR4e0029_SBCK_010-8a>¶
　　　詠苑中秦吉了¶
不獨䏻言異凢鳥最愛佳名呼吉了雕籠㢤度學鷄¶
鳴驚起煙花六宫暁　駕来别院未知迎先聽遥呼¶
萬歳聲&KR0133;把春風一杯酒從今莫聽上林鶯¶
　　　苦寒書江上主人壁間¶
&KR0228;節欲盡郊原空北風五日吹沙蓬客子東遊骨肉¶
逺主人頼有江&KR0065;翁青燈白酒同傾㵼醉擁布衾茅¶
屋下中宵不敢愁苦寒猶有窮年逺行者¶
　　　聴南康陳恊律弹楚&KR0084;¶
我聞楚客弹楚聲&KR0004;絃一揮&KR0065;馬驚嗚咽哀音動寒¶
<pb:KR4e0029_SBCK_010-8b>¶
月正如&KR0084;&KR0036;漢軍營營中一曲還漸理想見彷徨帳¶
中起美人掩泣壮士悲寳劍無先黯秋水凄凉　弄¶
悄欲終&KR0063;憐歸&KR0016;阻江東盖世英雄竟如此遺調空¶
留感人耳四座相逢今夜聴霜風忽来庭樹零無言¶
有愁俱酒醒¶
　　　送張進士㑹試¶
國家文治今百年多士商賚皆知天南宫坐試二三¶
䇿&KR0014;使海内無遺賢院門晨開官燭爛白&KR0129;鵠立人¶
三千上談禮樂祖&KR0078;孔下議制度輕讐玄臨軒曽㸔¶
宰相賀雲瑞盡見當臚傳㸔花&KR0137;&KR0016;大僕馬錫宴每¶
<pb:KR4e0029_SBCK_010-9a>¶
給司農錢登朝出牧知㡬軰冠偑劍舄紛相聮邇来¶
國運属中圯争慕死節羞生全潯陽老守&KR0161;汙赤山¶
東大将䰟沉淵迺知儒術王政本至此尚頼扶傾顛¶
諸生區區抱遺籍草菜竄亡亦可憐南方上公境獨¶
治鹿鳴更欲興賔筵入傷叉手萬言就衆目一葉驚¶
先穿嚴装又隨計吏&KR0036;亰城逺瞻北斗連秋風吹雲¶
別酒冷枯楊淺水閶門&KR0065;君行勿亟我有語落日正¶
在車衡縣竊聞天子正側席此去爲拜彤庭前揮毫¶
休奏醴泉頌給札莫賦凌雲篇但當開口論世事號¶
令次第冝何先坐令王綱復大正乾樞共仰天中旋¶
<pb:KR4e0029_SBCK_010-9b>¶
我今有志未&KR0014;徃矯首萬里雲茫然¶
　　　明月舟秦郵吕彦行題所寓室曰明月舟盖¶
　　　取甓社湖中有明月之句也¶
明月非月舟非舟問君乗之何&KR0001;逰風多浪髙徧處¶
處日莫欲渡令人愁此鄊偶佀淮南住醉客每来&KR0084;¶
白苧夜深天黒梦神光㡬箇驚烏落髙樹君才照國¶
不照車何用尚&KR0046;江湖居嗟予未識青藜杖&KR0133;借舟¶
中卧讀書¶
　　　亰師苦寒¶
北風忽&KR0036;浮雲昏積隂&KR0228;&KR0228;愁乾坤龍蛇蟄&KR0378;獸入¶
<pb:KR4e0029_SBCK_010-10a>¶
穴怪石凍裂生皴痕臨滄觀下飛雪滿横江渡口驚¶
濤奔空山萬木盡立死未&KR0116;陽氣囬深根茅&KR0585;老父¶
坐無&KR0260;舉首但望開朝暾苦寒如此豈宜客嗟我嵗¶
晚飄覊䰟㝷常在舎信可樂床頭每有松醪存山中¶
炭賤地爐暖児女環坐忘卑尊鳥飛亦斷况来友十¶
日不敢開衡門朅来　亰師毎晨出強逐車馬朝¶
天閽歸時顔色黯如&KR0095;破屋&KR0661;作飢鳶蹲陌頭酒價¶
雖苦貴一斗三百誰&KR0014;論急呼取醉徑髙卧布&KR0013;絮¶
薄終難温却思健児戍西北千里積雪連崑崙河氷¶
踏碎馬蹄&KR0044;夜斫堅壘&KR0053;&KR0423;渾書生只觧弄口頰無¶
<pb:KR4e0029_SBCK_010-10b>¶
力可報¶
朝廷恩不如早上乞身䟽一簔歸釣江南村¶
　　　曉出城東門聞櫓聲¶
城門朝開路臨水人語煙中近魚市誰摇飛擄入蒼¶
茫帶夢驚鳬柳&KR0065;起過䖏寒波動拍沙逺聞嘔軋復¶
咿啞征夫車轉山頭阪工女機鳴竹外家我身本是¶
江湖客偶堕黄塵暁行役此聲空憶舊曽聽舟中酒¶
醒東方白¶
　　　始歸江上夜聞呉生&KR0084;因憶前嵗別時¶
前年月夜聞君唱秋滿蘆花此江上一聲離思水茫¶
<pb:KR4e0029_SBCK_010-11a>¶
然雲逐&KR0012;㠶共摇颺驚魚噴浪棲鶻飛木葉散落風¶
吹衣蓮&KR0084;盡歇松陵浦漁笛還沉笠澤磯停杯數到¶
臨終拍露下無聲斜漢白滿船相送盡悽然况我當¶
爲逺行客觧紱今年別　&KR0181;宸歸舟江上又逢君一¶
尊重聽當年曲相對渾疑夢裏聞東方欲曙餘聲絶¶
悲喜盈&KR0109;竟誰&KR0003;&KR0133;長把酒聽君&KR0084;從此天涯少離¶
別¶
　　　夏珪風雪歸庄啚¶
江雲粘波晚糢糊青山忽失如亡逋乹坤瑩净氷作¶
壷春意散入千林枯野橋古渡行人無清響瑟索鳴¶
<pb:KR4e0029_SBCK_010-11b>¶
殘蘆江天萬里一老夫短簔如蝟舟如鳬魚寒入泥¶
不上窊歸来逺識漁村&KR0012;柴門夜叩聞犬呼逕竹壓¶
折誰相扶山妻自炊稚子沽不羡炙肉圍紅爐嗟予¶
客逰嵗屢徂詩囊随驢走髯奴長安何䖏覔酒徒飛¶
花撲頭㡌不烏旅舎無夢還江湖慙對風雪歸庄啚¶
　　　南州野人爲呉邑曽令賦¶
南州沃壌非&KR0378;塗清泉流渠嵗不枯若人抱来蘄水¶
上始志自比躬耕徒幸逢¶
尭舜可在野起綰&KR0472;綬来東呉一鞭不驅雨後犢兩¶
舄巳化空中鳬郭西春朝布谷語柔桒緑雲連太湖¶
<pb:KR4e0029_SBCK_010-12a>¶
下車殷勤告父老勸耕爲汝犂先扶我本野人偶叨¶
祿向汝未忍施鞭蒲五風十雨和氣&KR0063;勿遣寸&KR0095;生¶
蒿蕪太平村落鷄犬靜社飲自足歡妻孥但當相率¶
了官務莫勞縣吏来催租民言此令善教我斗酒相¶
夀&KR0084;嗚嗚共問野人竟誰是堂中鳴琴賢大夫¶
　　　欲訪李孝廉至婁江遇風而囬¶
船頭暁日浮江面東望青山是婁縣㝷君此去愛潮¶
平出浦那知風色變煙雲翕忽波浪湧咫尺漁村巳¶
難見髙樹巢傾&KR1295;鶻愁深潭窟陟鼍龍&KR0062;舟師捩柂¶
若無力㠶&KR0020;如蓬㡬飄轉中㳅不進卻歸来握手何¶
<pb:KR4e0029_SBCK_010-12b>¶
由遂&KR0004;願人生㑹合&KR0063;有時天意茫茫吾敢怨¶
　　　夜泛湖至東舎¶
漁邨港頭&KR0004;月上鵝鴨不&KR0053;菰荻響隔湖煙寺逺鍾¶
来居人盡歸吾獨往寒風蕭蕭寒浪生舟中欠載酒¶
壷行東家未&KR0043;如相待黄葉青燈機杼鳴¶
　　　約諸君逰范園㸔杏花¶
去年春色近清明萬匝煙花夾暁城西苑相逢車馬¶
問何人不是踏春行今年人迷去年道風雨不来花¶
自掃僧寺庭空半&KR0181;苔侯家宅廢皆青草縱然無主¶
一株存憔悴塵沙不可論野外日斜啼鳥散消愁無¶
<pb:KR4e0029_SBCK_010-13a>¶
處却消魂魏公園林芳塢下聞有柔枝正堪把休言¶
亂後少花㸔得到花前人亦寡明日㝷君君莫違共¶
隨逰蝶弄晴暉閉門夣斷江南晚忍見迢迢春自歸¶
　　　鷗捕魚¶
秋江水冷無人渡群鷗忍飢愁日暮白頭来徃似漁¶
翁心思捕魚江水中眼明見魚深出水復恐魚驚&KR0046;¶
蘆葦湏&KR0119;㗸得上平沙鱗鬣半吞猶見尾江魚食盡¶
身不肥平生求飽苦多饑却猜人少忘機者海上相¶
逢不飛下¶
　　　泉南兩義士&KR0084;¶
<pb:KR4e0029_SBCK_010-13b>¶
泉南兩士陳與孫少小相約為弟昆合踈成戚契&KR0105;¶
重異木&KR0414;結如同根升堂握手出肺腑交拜二毋開¶
罍樽具舟期賈海外域欲度夷&KR0526;窮昆侖滄溟東望¶
浸天爛&KR0275;風怒攪波濤渾天呉恍惚出怖客掀舞鮫¶
鰐飛鵬鯤孫言陳宗惟子在逺渉巨險吾冝奔汝親¶
頭白&KR0029;門切慎勿輕去違晨昏相譲不得乃更徃挂¶
席遥指扶桒暾望山行覔島中國卉服通譯侏㒧言¶
㝷煙莫投薜荔屋趂墟晝集桄榔村踰年還家喜得¶
寳木難火齊并瑶琨探囊用取兩不較屑屑彼我誰¶
復論急難相援誓終始嵗時燕慶烹羔豚義風乆已¶
<pb:KR4e0029_SBCK_010-14a>¶
動殊俗椎結相見知欽尊我聞同氣有争利閱墻往¶
往&KR0549;家門又㸔結交許嵗晚盟盤未撤渝情恩管鮑¶
居貧乃共濟餘耳得&KR0020;終相吞若茲二子古亦少簡¶
牘可使他年存竹&KR0084;爲繼王子傳薄俗視此&KR0063;堪敦¶
　　　節婦吟¶
城頭黒雲如破屋車走争門折千軸姚家新婦亦東¶
&KR0969;舅姑驚惶児女嘷自知數口難俱免欲渡前溪舟¶
尚逺嘱夫棄妾當奉親獨赴清流不愛身此日誰䏻¶
問南史如婦曽書㡬人死¶
　　　立秋前三日過周南飲雷雨大作醉後走筆¶
<pb:KR4e0029_SBCK_010-14b>¶
　　　書壁間¶
周&KR0048;乃是同郷友亂後相逢驚老醜日斜邀我話舊¶
㳺爲喚金陵白門酒一盃乍觧覊旅顔兩盃漸沃粘¶
吟口三盃不覺巳陶然此身竟到無何有青天俄忽¶
震霹靂白浪翻江怒蛟吼急雨争鳴池上荷狂風巳¶
折門前桞醉中相對正坐忘七箸何湏驚落手家人¶
喧呼水入户顛倒屋茅隨地走床床避漏且莫歎旱¶
氣方除賀田叟蓐&KR0053;預到三日前浄掃炎氛去如帚¶
黄昏&KR0378;潦歸未得呼燭相留卧東牖夜深酒醒起獨¶
行雲散城頭見星斗乃知天變只湏&KR0119;人在艱難豈¶
<pb:KR4e0029_SBCK_010-15a>¶
云乆¶
　　　送張倅之雲間¶
鱸鄊亭前楓葉稀讀書堆下征鴈飛&KR0012;城迢逓秋色¶
裏作官自好休思歸扁舟晚待潮東去琴鶴由来是¶
家具別意方留江上盃離心巳掛雲間&KR0035;如此風流¶
一使君文章政事更何云絶憐退食兼榮飬不向¶
　望白雲¶
　　　送王孝㢘逰　京歸錢塘¶
江南草長胡蝶飛玉缸碧酒流春輝相逢上客同買¶
醉白馬新自燕山歸燕山歸来不堪&KR0003;易水寒風薊¶
<pb:KR4e0029_SBCK_010-15b>¶
門雪朝邸空隨使者車帝閽不受書生謁笳聲香&KR0396;¶
&KR0084;苦辛短衣&KR0015;拂京華塵不留東閣觀竒士還覔西¶
湖别故人此行莫嘆知音寡曾到黄金舊臺下荒¶
遺址今已平更有何人致賢者¶
　　　愛竹軒爲陳維寅賦¶
匡山老客何清真自繞園屋栽蒼筠年来無肉雖苦¶
瘦家有萬玉誰言貧一竿護惜不忍剪何以持釣横¶
江鱗僮来掃葉自可喜客至踏笋長遭嗔&KR1687;輈啼罷¶
結逺夢碧雲忽堕湘南春&KR0565;隂脩脩潤琴硯落翠冉¶
冉沾衣巾詩成時向節下寫醉墨&KR0039;破煙痕新風来¶
<pb:KR4e0029_SBCK_010-16a>¶
清嘯與相荅若聽金奏怡我神知無顔色媚児女自¶
古相愛惟幽人洛陽陌上花易過&KR0084;鍾競賞勞車輪¶
何如此君最耐乆&KR0010;晚結托同情親亂聲朝送簾外¶
&KR0040;踈影夜拂牎前塵我嘗種此欲免俗亂後伐盡惟¶
荆榛故園咫尺未&KR0014;去移家幸得爲子隣徃来倘許¶
如二仲&KR0251;門借㸔母嫌頻¶
　　　望月臺¶
臺前夜半鳥啼時起望明月弹商&KR0093;月来照見臺上¶
影松桂滿山風露吟¶
　　　釣雪灘¶
<pb:KR4e0029_SBCK_010-16b>¶
江流欲凘魚不起一簔猶釣寒蘆裏漁村茫茫煙火¶
微雪滿晚蓬人獨歸¶
　　　幻住精舎㝷梅¶
郭西雪後㝷僧院短竹穿沙水如練梅花有待我来¶
催十日春寒未開遍忽思前日渡江水夜觧征㠶&KR0043;¶
山縣偶逢一樹在官&KR0492;爲寫新詩氷滿硯關山梦别¶
今五年縞&KR0209;誰家月中見自慚喪亂尚飄泊涙眼如¶
㸔故人面黄昏酒醒逐寒影繞樹千囬意無倦南枝¶
北枝亂如雪未許東風吹一片名園桃李盡荆榛空¶
谷獨開君莫怨重来省視兩何如惆悵歸時有餘戀¶
<pb:KR4e0029_SBCK_010-17a>¶
　　　北郭秋夜喜徐卿逺来兼南遊¶
東海徐君我同里日共周旋接冠履斯人自是真可¶
人不見心憂見之喜豈容逺别間山岳兩嵗僅收書¶
一&KR0083;頗聞微禄不自飬霧雨南方疫時起誰䏻忽送¶
千里来&KR0063;有飛鴻渡江水虫聲今夜空舘&KR0765;秉燭相¶
看疑梦裏瓊枝何以失舊色客路風塵亦勞矣我今¶
不觧出門行病眼流眵内生髀與奪得喪未足較惟¶
有一貧&KR0147;復爾暫来即去何使然撫琴東西覔知巳¶
當時結交豈不多下車相揖今無㡬&KR0133;君窮逹存此¶
心勿使千年&KR0015;餘耳¶
<pb:KR4e0029_SBCK_010-17b>¶
　　　次韵荅朱冠君逰城西之作¶
前年城西作冶逰桞條拂盖花迷舟&KR0015;看明月問狂¶
客我舉太白君當浮去年城西復偶住酒伴家家邀¶
即去東隣寺裏花正開半醉半醒逰㡬度今年有花¶
愁獨尋閉門三日卧春隂將軍小隊逰何處日暮空¶
聽車馬音臯橋㤗娘殊窈窕爲我喚来&KR0084;水調客愁¶
草草不易除卋事茫茫本難料玉壷一雙狄露傾唯¶
此可以忘吾情醉歸共䠶草中石&KR0015;劈&KR0211;絃霹靂鳴¶
　　　題朱澤民荆南舊業啚¶
睢陽醉磨一斗墨梦落荆南冩秋色大隂垂雨尚淋¶
<pb:KR4e0029_SBCK_010-18a>¶
漓哀壑囬風更蕭瑟楓林思入煙霧清湖水愁翻浪¶
波白溪上&KR0004;逢野老航山中逺見先生宅&KR1045;田半頃¶
連芋區茅屋三間&KR0029;蘿薛僧来㸔竹乗小輿客去㝷¶
芩借髙屐任公臺下石可坐周侯廟前路曾識虎迹¶
時留暮苔&KR0181;蛟氣或化秋雲黒城郭當年別已乆風¶
塵此日歸不得落日書齋半壁明啚&KR0030;卧對空相憶¶
　　　贈歩鍊師禱雨¶
白頭道士&KR0016;一鶴手把青蓮下&KR0705;廓人間又見海田¶
枯十丈黄塵沒城郭昔年服事茅長君&KR0014;役&KR0294;神呼¶
風雲下爲群生掃旱沴雨工驅起如羊群隂雷填填¶
<pb:KR4e0029_SBCK_010-18b>¶
天欲怒靈飈吹旗&KR0181;壇暮書入重關虎豹開壁況古¶
井蛟龍護湏&KR0119;甘㴻何滂沱十日不&KR0040;&KR0063;無禾祠官¶
空爲大雩舞覡女羞作迎神&KR0084;明朝師歸定何許雲¶
裏懸珠火如黍更煩夜起把天瓢翻作東南洗兵&KR0040;¶
　　　月攴王頭飲噐&KR0084;¶
磧中萬&KR0016;驕嘶雪頭掛金鞍敵&KR0004;㓕歸来&KR0238;作太白¶
抔胡酒寒凝色如血故國無塋歸梦迷朽骨飲恨空¶
如&KR0378;琵琶聲中&KR0294;語&KR0462;酥燈照夜風凄凄崑崙倒㵼¶
黄河入&KR0129;汚淋漓疑泪濕部落誰酧國士恩尊前一¶
夜無聲泣烏縣降王猶疾首起奉單于千萬夀¶
<pb:KR4e0029_SBCK_010-19a>¶
　　　海石爲張紀室賦¶
大星堕水聲若吼祖龍夜叱神羊走誰将五色&KR0024;天¶
餘屹障狂瀾&KR0010;時乆空憐山頭精衞鳥身堕風波㗸¶
不了媧皇去後㡬桑田鰲背靈峰一拳小¶
　　　張中丞廟¶
延秋門上烏啼霜羯奴暁登天子床江頭老臣淚暗¶
滴萬乗西去關山長公卿相率作降虜草間拜泣如¶
群羊當時不識顔平原豈復知有張睢陽&KR0012;城落日¶
百戰後痩馬食尾人褁瘡男児竟爲忠義死碧血滿¶
地嗟誰藏賀蘭不斬上方劍英雄有恨何時忘千年¶
<pb:KR4e0029_SBCK_010-19b>¶
海上見祠廟古苔&KR1244;木秋風荒摩挲&KR0030;壁塵網裏勇¶
氣燁燁虬&KR0161;張巫&KR0084;大招客酹酒忠魂或&KR0014;来故郷¶
